pane-goonfox-title = Goonfox
category-goonfox =
    .tooltiptext = שינויים ל-about:config, מקובצים לוגית ונגישים בקלות
goonfox-header = העדפות Goonfox
goonfox-warning-title = שימו לב!
goonfox-warning-description = הגדרות ברירת המחדל נבחרו בקפידה בדגש על פרטיות ואבטחה. לפני שינוי של ההגדרות האלו, יש לקרוא את התיאור שלהן כדי להבין את ההשלכות.
goonfox-general-heading = התנהגות הדפדפן
goonfox-extension-update-checkbox =
    .label = עדכון תוספים אוטומטית
goonfox-sync-checkbox =
    .label = שימוש ב-Firefox Sync
goonfox-autocopy-checkbox =
    .label = הדבקה באמצעות לחצן העכבר האמצעי
goonfox-styling-checkbox =
    .label = התאמה אישית של userChrome.css
goonfox-network-heading = רשת
goonfox-ipv6-checkbox =
    .label = שימוש ב-IPv6
goonfox-privacy-heading = פרטיות
goonfox-webgl-checkbox =
    .label = שימוש ב-WebGL
goonfox-rfp-checkbox =
    .label = שימוש ב-ResistFingerprinting
goonfox-security-heading = אבטחה
goonfox-ocsp-warning1 = זה מגביר את רמת האבטחה, אך יגרום לשבירה כששרת OCSP יהיה מושבת.
goonfox-sync-description = סנכרנו את הנתונים עם דפדפנים אחרים. דורש הפעלה מחדש.
goonfox-sync-warning1 = Firefox Sync מצפין את הנתונים מקומית לפני שהוא שולח אותם לשרת.
goonfox-autocopy-description = בחרו טקסט כדי להעתיק אותו, ואז הדביקו אותו עם לחיצה על המקש האמצעי בעכבר.
goonfox-styling-description = אפשרו את זה כדי להתאים אישית את ממשק המשתמש עם ערכת נושא שתיטען ידנית.
goonfox-styling-warning1 = אנא ודאו שניתן לסמוך על ספק ערכת הנושא.
goonfox-footer = קישורים שימושיים
goonfox-open-profile = פתיחת תיקיית פרופיל המשתמש
goonfox-config-link = כל ההגדרות המתקדמות (about:config)
goonfox-goog-safe-download-warning1 = כל הבדיקות נערכות מקומית.
goonfox-goog-safe-warning1 = כבוי עקב חשש מצנזורה אך מומלץ למשתמשים פחות מתקדמים. כל הבדיקות נערכות מקומית.
goonfox-goog-safe-description = אם יש לך חשש מתוכנות זדוניות ומדיוג, יש לשקול לאפשר את זה.
