goonfox-ocsp-checkbox =
    .label = Detyreo “hard-fail” OCSP
goonfox-goog-safe-checkbox =
    .label = Aktivizo “Google Safe Browsing”
goonfox-goog-safe-download-checkbox =
    .label = Skanoji shkarkimet
goonfox-extension-update-description = Mbajini të përditësuar zgjerimet, pa ndërhyrje dorazi. Një zgjedhje e mirë për sigurinë tuaj.
goonfox-extension-update-warning1 = Nëse nuk shqyrtoni kodin e zgjerimeve tuaja para çdo përditësimi, duhet ta aktivizoni këtë mundësi.
goonfox-ipv6-description = Lejoje { -brand-short-name }-in të lidhet duke përdorur IPv6.
goonfox-ipv6-warning1 = Në vend të bllokimit të IPv6-s te shfletuesi, sugjerojmë aktivizimin e zgjerimit për privatësi IPv6 në OS-in tuaj.
goonfox-ocsp-description = Pengo lidhjen te një sajt, nëse s’kryhet dot kontrolli OCSP.
goonfox-ocsp-warning1 = Kjo shton sigurinë, por do të sjellë ndërprerje funksionimi, kur një shërbyes OCSP është jashtë funksionimi.
goonfox-sync-description = Njëkohësoni të dhënat tuaja me ato të shfletuesve të tjerë. Lyp rinisje.
goonfox-sync-warning1 = Firefox Sync i fshehtëzon lokalisht të dhënat, para se t’i transmetojë te shërbyesi.
goonfox-autocopy-description = Përzgjidhni ca tekst që të kopjohet, mandej ngjiteni me një klikim të butoni të mesit të miut.
goonfox-styling-description = Aktivizojeni, nëse doni të përshtatni UI-n me një temë të ngarkuar dorazi.
goonfox-styling-warning1 = Sigurohuni se i zini besë furnizuesit të temës.
goonfox-xorigin-ref-description = Dërgo një referues vetëm për “same-origin”.
goonfox-xorigin-ref-warning1 = Kjo mund të shkaktojë prishje gjërash. Veç kësaj, edhe kur dërgohen, referuesit prapë do të qethen.
goonfox-webgl-description = WebGL është një vektor i fuqishëm krijimi shenjash gishtash.
goonfox-rfp-description = ResistFingerprinting është mjeti anti-krijim-shenjash-gishtas më i miri në klasën e vet.
goonfox-rfp-warning1 = Nëse ju duhet ta çaktivizoni, shihni mundësinë e përdorimit të një zgjerimi si Canvas Blocker.
goonfox-letterboxing-description = “Letterboxing” aplikon mënjana rreth dritares tuaj, që të mund të përgjigjet me një grup të kufizuar zgjidhjesh të përafërta.
goonfox-goog-safe-description = Nëse shqetësoheni rreth malware-i dhe karremëzimesh, shihni mundësinë e aktivizimit të kësaj.
goonfox-goog-safe-warning1 = Çaktivizuar për shkak shqetësimesh lidhur me censurimin, për e rekomanduar për përdorues më pak të përparuar. Krejt kontrollet kryhen lokalisht.
goonfox-goog-safe-download-description = Lejojeni Shfletimin e Parrezik të kontrollojë shkarkimet tuaja, për të identifikuar kartela të dyshimta.
goonfox-goog-safe-download-warning1 = Krejt kontrollet bëhen lokalisht.
goonfox-footer = Lidhje të dobishme
goonfox-webgl-warning1 = Nëse ju duhet ta aktivizoni, shihni mundësinë e përdorimit të një zgjerimi si Canvas Blocker.
goonfox-config-link = Krejt rregullimet e mëtejshme (about:config)
goonfox-open-profile = Hap drejtori profilesh përdoruesi
content-blocking-section-top-level-description = Goonfox-i mbulon - dhe e aktivizon si parazgjedhje - Mbrojtjen e Thelluar Nga Gjurmimi nën mënyrën Strikte. Kjo është një nga rregullimet më të rëndësishme te shfletuesi, ngaqë furnizon ndarje gjendjesh, lista bllokimesh strikte dhe të tjera veçori të goditura sigurie. Nuk rekomandojmë kalimin në mënyra të tjera.
pane-goonfox-title = Goonfox
category-goonfox =
    .tooltiptext = ndryshime te about:config, të grupuara logjikisht dhe të përdorshme lehtësisht
goonfox-header = Parapëlqime Goonfox-i
goonfox-warning-title = Hapni sytë!
goonfox-warning-description = Zgjedhim me kujdes rregullime parazgjedhje për t’u përqendruar te privatësia dhe siguria. Kur ndryshoni këto rregullime, lexoni përshkrimin që të kuptoni se ç’sjellin këto ndryshime.
goonfox-general-heading = Sjellje Shfletuesi
goonfox-extension-update-checkbox =
    .label = Shtesat përditësoji automatikisht
goonfox-sync-checkbox =
    .label = Aktivizo Firefox Sync
goonfox-autocopy-checkbox =
    .label = Aktivizo ngjitje me klikim të butonit të mesit
goonfox-styling-checkbox =
    .label = Lejo përshtatje të userChrome.css
goonfox-network-heading = Punim në rrjet
goonfox-ipv6-checkbox =
    .label = Aktivizo IPv6
goonfox-privacy-heading = Privatësi
goonfox-xorigin-ref-checkbox =
    .label = Kufizo referues “cross-origin”
goonfox-broken-heading = Krijim shenjash gishtash
goonfox-webgl-checkbox =
    .label = Aktivizo WebGL
goonfox-rfp-checkbox =
    .label = Aktivizo ResistFingerprinting
goonfox-letterboxing-checkbox =
    .label = Aktivizo “letterboxing”
goonfox-security-heading = Siguri
