goonfox-header = Goonfox Ayarları
goonfox-warning-title = Dikkat!
goonfox-network-heading = Bağlantı ayarları
goonfox-ipv6-checkbox =
    .label = IPv6'yı etkinleştir
goonfox-privacy-heading = Mahremiyet
goonfox-xorigin-ref-checkbox =
    .label = İnternet sitelerinin hangi siteden yönlendirildiğinizi görmesini engelle
goonfox-broken-heading = Parmak izi
goonfox-webgl-checkbox =
    .label = WebGL'yi etkinleştir
goonfox-security-heading = Güvenlik
pane-goonfox-title = Goonfox
goonfox-styling-checkbox =
    .label = userChrome.css dosyasıyla arayüz özelleştirmelerine izin ver
goonfox-rfp-checkbox =
    .label = Parmak izi korumasını etkinleştir
goonfox-letterboxing-checkbox =
    .label = Sahte çerçeveyle parmak izi koruması
goonfox-warning-description = Gizliliğe ve güvenliğe odaklanmak için varsayılan ayarları dikkatlice seçiyoruz. Bu ayarları değiştirirken, bu değişikliklerin etkilerini anlamak için açıklamaları okuyun.
goonfox-general-heading = Tarayıcı Davranışı
goonfox-extension-update-checkbox =
    .label = Eklentileri kendiliğinden güncelle
goonfox-autocopy-checkbox =
    .label = Orta tıklamayla yapıştırmayı etkinleştir
goonfox-sync-checkbox =
    .label = Firefox Sync'i etkinleştir
goonfox-goog-safe-download-checkbox =
    .label = İndirilen dosyaları güvenlik riski için tara
goonfox-config-link = Bütün ileri düzey ayarlar (about:config)
goonfox-styling-warning1 = Temayı etkinleştirmeden önce temayı edindiğiniz kaynağın güvenilir olduğuna emin olun.
goonfox-xorigin-ref-description = Sadece geldiğiniz site aynıysa hangi siteden yönlendirildiğiniz bilgisinin gönderilmesine izin verin.
goonfox-webgl-warning1 = Gerçekten WebGL'yi kullanmanız gerekiyorsa, mahremiyetinizi güçlendirmek açısından Canvas Blocker gibi eklentilere göz atın.
goonfox-sync-description = Tarayıcı verilerinizi diğer tarayıcılarla senkronize edin. Etkinleştirdikten sonra tarayıcıyı yeniden başlatmanız gereklidir.
goonfox-sync-warning1 = Firefox Sync hizmeti, verilerinizi sunucuya göndermeden önce cihazınızda yerel olarak şifreler.
goonfox-autocopy-description = Bir metni kopyalayın, ardından farenin orta tuşuyla yapıştırın.
goonfox-footer = Faydalı bağlantılar
goonfox-open-profile = Kullanıcı profili klasörünü açın
goonfox-goog-safe-download-warning1 = Bütün bağlantı denetimleri cihazınızda yerel olarak yapılır, gizlilik açısından bir zararı yoktur.
goonfox-goog-safe-description = Zararlı yazılımlardan yahut oltalama saldırılarından çekiniyorsanız, bu ayarı etkinleştirebilirsiniz.
goonfox-extension-update-warning1 = Eğer eklentilerinizin kaynak kodunu her güncellemeden önce gözden geçirmiyorsanız, bu seçeneği etkinleştirmelisiniz.
goonfox-extension-update-description = Uzantıları elle müdahale olmadan güncel tutun. Güvenliğiniz için iyi bir seçimdir.
goonfox-styling-description = Elle yüklenmiş bir temayla arayüz özelleştirmesi yapmak istiyorsanız bu seçeneği etkinleştirin.
category-goonfox =
    .tooltiptext = about:config seçenekleri, doğrudan ve kolay kullanım için gruplandırılmış şekilde
goonfox-ocsp-checkbox =
    .label = Sertifika doğrulanamazsa siteye erişimin engellenmesini zorunlu kıl
goonfox-ipv6-description = { -brand-short-name } tarafından IPv6 kullanımına izin ver.
goonfox-ipv6-warning1 = IPv6'yı tarayıcı düzeyinde engellemek yerine, işletim sisteminizde IPv6 gizlilik uzantısını kullanmanızı öneririz.
goonfox-ocsp-description = OCSP kontrolü gerçekleştirilemiyorsa bir web sitesine bağlanmayı engelleyin.
goonfox-xorigin-ref-warning1 = Bu özellik bazı sıkıntılara yol açabilir. Ek olarak, kaynak bilgisi gönderilse dahi kırpılmış olarak gönderilir.
goonfox-webgl-description = WebGL, tarayıcı parmak izi için bir zafiyettir.
goonfox-rfp-description = Parmak izi koruması, parmak izi takibine alanında en iyisidir.
goonfox-rfp-warning1 = Bu ayar mahremiyetiniz açısından çok değerlidir. Gerçekten bu ayar size sıkıntı çıkarıyorsa ve devre dışı bırakmanız gerekiyorsa, Canvas Blocker gibi bir eklentiyle mahremiyetinizi destekleyin.
goonfox-letterboxing-description = Sahte çerçeve koruması, tarayıcı pencerenize boşluklar ekleyerek gerçek ekran çözünürlüğünüzü maskeler. Parmak izi takibine karşı iyi bir tercihtir.
goonfox-goog-safe-warning1 = Sansür endişelerinden dolayı varsayılan olarak etkin değildir, ileri düzey bir kullanıcı değilseniz etkinleştirmeniz önerilir. Bütün bağlantı denetimleri cihazınızda yerel olarak yapılır.
goonfox-goog-safe-download-description = Şüpheli dosya tespiti için indirdiğiniz dosyaların güvenlik taramasından geçmesine izin verin.
content-blocking-section-top-level-description = Goonfox gelişmiş izleme korumasını varsayılan olarak sıkı düzeyde etkinleştirir. Bu ayar, sunduklarıyla mahremiyetiniz açısından en önemli ayarlardan biridir. Devre dışı bırakmanızı yahut sıkı düzeyden başka bir düzeye geçmenizi asla tavsiye etmiyoruz.
goonfox-ocsp-warning1 = Bu tercih güvenliğiniz açısından iyidir, fakat sertifika doğrulayıcısı çalışmadığında bazı sıkıntılar baş gösterebilir.
goonfox-goog-safe-checkbox =
    .label = Google Güvenli Tarama hizmetini etkinleştir
