pane-goonfox-title = Goonfox
goonfox-warning-description = قمنا باختيار الإعدادات الافتراضية بعناية للتركيز على الخصوصية والأمان. عندما تقوم بتغيير هذه الإعدادات، يرجى قراءة وصف كل إعداد بدقة لتفهم تَبِعات تغييراتك.
goonfox-header = تفضيلات Goonfox
goonfox-warning-title = انتبه!
goonfox-general-heading = سلوك المتصفح
goonfox-extension-update-checkbox =
    .label = قم بتحديث الإضافات تلقائيًا
goonfox-sync-checkbox =
    .label = فعِّل مزامنة FireFox
goonfox-autocopy-checkbox =
    .label = فعِّل لصق النص باستخدام زر الفأرة الأوسط
goonfox-styling-checkbox =
    .label = السماح بالتخصيص باستخدام userChrome.css
goonfox-network-heading = الشبكة
goonfox-ipv6-checkbox =
    .label = تفعيل IPv6
goonfox-privacy-heading = الخصوصية
goonfox-xorigin-ref-checkbox =
    .label = تقييد الإحالة من مواقع أخرى (cross-origin referrers)
goonfox-broken-heading = بصمة المتصفح
goonfox-webgl-checkbox =
    .label = فعِّل WebGL
goonfox-rfp-checkbox =
    .label = فعِّل ResistFingerprinting
goonfox-security-heading = اﻷمان
goonfox-ocsp-checkbox =
    .label = قم برفض الاتصال إذا تعذر التحقق من صلاحية الشهادة (OCSP hard-fail)
goonfox-goog-safe-checkbox =
    .label = فعِّل التصفح الآمن من Google
goonfox-extension-update-warning1 = إن كنت لا تقوم بمراجعة الكود البرمجي للإضافات الخاصة بك قبل كل تحديث، يُستحسن تفعيل هذا الخيار.
goonfox-ipv6-description = السماح لـ{ -brand-short-name } بالاتصال بالإنترنت باستخدام IPv6.
goonfox-ipv6-warning1 = عوضًا عن تعطيل IPv6 في المتصفح، ننصح بتفعيل خاصية الخصوصية لـIPv6 في إعدادات نظام التشغيل الخاص بك.
goonfox-ocsp-warning1 = يعززهذا الخيار الأمان بشكل كبير، لكن سيتسبب في أعطال إذا تعذر الوصول لخادم التحقق (OCSP).
goonfox-sync-description = زامِن بياناتك مع متصفحات أخرى. يتطلب إعادة التشغيل.
goonfox-autocopy-description = حدّد جزءً من النص لنسخه، ومن ثم استخدم زر الفأرة الأوسط للصق النص.
goonfox-styling-description = فعِّل هذا الخيار إذا كنت ترغب في تخصيص واجهة المستخدم باستخدام مظهر مُحَمّل يدويًا.
category-goonfox =
    .tooltiptext = تغييرات about:config، منظمة بشكل منطقي وسهلة الوصول
goonfox-extension-update-description = دع المتصفح يحدّث الإضافات تلقائيًا دون الحاجة إلى أي إجراء منك. خيار مناسب لتعزيز أمانك.
goonfox-ocsp-description = َيمنع الاتصال بموقعٍ ما إذا تعذر التحقق من صلاحية شهادته باستخدام OCSP.
goonfox-goog-safe-download-checkbox =
    .label = افحص التنزيلات
goonfox-letterboxing-checkbox =
    .label = فعِّل تقنية إخفاء أبعاد المتصفح (letterboxing)
goonfox-styling-warning1 = تأكد من أنك تثق بمصدر المظهر الذي قمت بتحميله.
goonfox-sync-warning1 = تُشفّر مزامنة FireFox بياناتك محليًا قبل إرسالها إلى الخادم.
goonfox-xorigin-ref-description = إرسال المُحِيل فقط عند الاتصال من نفس المصدر (same-origin).
goonfox-webgl-description = WebGL يُعد وسيلة قوية لجمع بصمات المتصفح، التي قد تُستخدم في تحديد هويتك.
goonfox-rfp-description = ResistFingerprinting هي الأداة الأفضل من نوعها للحد من تتبع بصمات المتصفح.
goonfox-rfp-warning1 = إن كنت تحتاج لتعطيلها، يوصى باستخدام إضافة متصفح مثل Canvas Blocker للحد من تتبع بصمة المتصفح.
goonfox-goog-safe-description = إن كنت قلقًا بشأن البرمجيات الخبيثة او التصيّد الإلكتروني، يُوصى بتفعيل هذا الخيار.
goonfox-goog-safe-warning1 = هذا الخيار مُعطّل بشكل افتراضي لتجنب الرقابة، لكن يُنصح بتفعيله للمستخدمين غير المتمرسين. جميع الفحوصأت تُجرى محليًّا.
goonfox-goog-safe-download-warning1 = جميع الفحوصات تُجرى محليًّا.
goonfox-footer = روابط مفيدة
goonfox-config-link = جميع الإعدادات المتقدمة (about:config)
goonfox-open-profile = افتح مجلد الملف التعريفي للمستخدم
content-blocking-section-top-level-description = يدعم Goonfox -و يُفعِّل بشكل افتراضي- ميزة الحماية المعززة من التتبع في الوضع الصارم. والذي يعتبر واحدًا من أهم الإعدادات في المتصفح، كونه يوفر تقسيم الحالة (state partitioning)، وقوائم حظر صارمة، وميِّزات أخرى لتعزيز الخصوصية. لا ننصح بتغيير هذا الوضع إلى أي من الأوضاع الأخرى.
goonfox-webgl-warning1 = إن كنت تحتاج لتفعليها، يوصى باستخدام إضافة متصفح مثل Canvas Blocker للحد من تتبع بصمة المتصفح.
goonfox-letterboxing-description = تقوم تقنية الـLetterboxing بإضافة هوامش حول نافذة المتصفح لتغيير أبعادها وجعلها تبدو ضمن مجموعة محدودة من القياسات الموحَّدة، مما يُصَعِّب على المواقع التعرف عليك بناءً على حجم شاشتك.
goonfox-goog-safe-download-description = السماح لخدمة التصفح الآمن من Google بفحص تنزيلاتك لكشف الملفات المشبوهة أو الضارة.
goonfox-xorigin-ref-warning1 = قد يتسبب في أعطال. بالإضافة إلى أنه سيتم تقليم الإحالات عند الإرسال على أي حال.
