pane-goonfox-title = Goonfox
goonfox-header = Goonfox-Einstellungen
category-goonfox =
    .tooltiptext = Änderungen in about:config, logisch gruppiert und einfach zugänglich
goonfox-security-heading = Sicherheit
goonfox-sync-checkbox =
    .label = Firefox Sync aktivieren
goonfox-privacy-heading = Privatsphäre
goonfox-extension-update-description = Browsererweiterungen auf dem neuesten Stand halten. Für Ihre Sicherheit empfohlen.
goonfox-warning-title = Vorsicht!
goonfox-warning-description = Wir wählen unsere Voreinstellungen mit dem Fokus auf Privatsphäre und Sicherheit. Wenn Sie diese Einstellungen ändern, lesen Sie die Beschreibungen, um die Auswirkungen dieser Änderungen zu verstehen.
goonfox-webgl-checkbox =
    .label = WebGL aktivieren
goonfox-general-heading = Browserverhalten
goonfox-extension-update-checkbox =
    .label = Add-ons automatisch aktualisieren
goonfox-autocopy-checkbox =
    .label = Einfügen mit mittlerer Maustaste aktivieren
goonfox-goog-safe-download-checkbox =
    .label = Downloads scannen
goonfox-network-heading = Netzwerk
goonfox-ipv6-checkbox =
    .label = IPv6 aktivieren
goonfox-xorigin-ref-checkbox =
    .label = Referrer aus anderen Domänen einschränken
goonfox-broken-heading = Fingerprinting
goonfox-rfp-checkbox =
    .label = ResistFingerprinting aktivieren
goonfox-styling-checkbox =
    .label = Änderungen an userChrome.css zulassen
goonfox-autocopy-description = Markieren Sie Text, um ihn zu kopieren, und fügen Sie ihn dann mit der mittleren Maustaste ein.
goonfox-extension-update-warning1 = Wenn Sie den Code Ihrer Erweiterungen nicht vor jedem Update überprüfen, sollten Sie diese Option aktivieren.
goonfox-ocsp-description = Verhindert die Verbindung zu einer Website, wenn die OCSP-Prüfung nicht durchgeführt werden kann.
goonfox-goog-safe-checkbox =
    .label = Google Safe Browsing aktivieren
goonfox-ipv6-description = Erlauben Sie { -brand-short-name }, sich über IPv6 zu verbinden.
goonfox-ipv6-warning1 = Statt IPv6 im Browser zu blockieren, empfehlen wir, die IPv6-Datenschutzerweiterung in Ihrem Betriebssystem zu aktivieren.
goonfox-ocsp-warning1 = Dies erhöht die Sicherheit, führt jedoch zu Störungen, wenn ein OCSP-Server ausfällt.
goonfox-sync-description = Synchronisieren Sie Ihre Daten mit anderen Browsern. Erfordert Neustart.
goonfox-styling-description = Aktivieren Sie diese Option, wenn Sie die Benutzeroberfläche mit einem manuell geladenen Design anpassen möchten.
goonfox-styling-warning1 = Stellen Sie sicher, dass Sie dem Anbieter des Designs vertrauen.
goonfox-rfp-description = ResistFingerprinting ist das beste Anti-Fingerprinting-Tool seiner Art.
goonfox-webgl-description = WebGL ist ein starker Fingerprinting-Indikator.
goonfox-footer = Nützliche Links
goonfox-config-link = Alle erweiterten Einstellungen (about:config)
goonfox-sync-warning1 = Firefox Sync verschlüsselt Daten lokal, bevor sie zum Server übertragen werden.
goonfox-letterboxing-checkbox =
    .label = Letterboxing aktivieren
goonfox-ocsp-checkbox =
    .label = OCSP-Hard-Fail erzwingen
goonfox-xorigin-ref-description = Referrer nur bei gleicher Herkunft senden.
goonfox-xorigin-ref-warning1 = Dies könnte Fehler verursachen. Außerdem werden selbst gesendete Referrer weiterhin gekürzt.
goonfox-webgl-warning1 = Wenn Sie WebGL aktivieren müssen, ziehen Sie in Betracht, eine Erweiterung wie Canvas Blocker zu verwenden.
goonfox-rfp-warning1 = Wenn Sie ResistFingerprinting deaktivieren müssen, ziehen Sie in Betracht, eine Erweiterung wie Canvas Blocker zu verwenden.
goonfox-auto-decline-canvas-description = Automatisch den Canvas-Zugriff gegenüber Webseiten verweigern, ohne den Benutzer zu fragen.
goonfox-auto-decline-canvas-warning1 = Es ist weiterhin möglich, den Canvas-Zugriff aus der URL-Leiste heraus zu erlauben.
goonfox-letterboxing-description = Letterboxing fügt dem Fenster Umrandungen hinzu, um nur eine begrenzte Anzahl gerundeter Auflösungen zurückzugeben.
goonfox-goog-safe-description = Wenn Sie um Malware und Phishing besorgt sind, ziehen Sie in Betracht, dies zu aktivieren.
goonfox-goog-safe-warning1 = Deaktiviert aufgrund von Zensur-Bedenken, aber für weniger erfahrene Anwender empfohlen. Alle Überprüfungen finden lokal statt.
goonfox-goog-safe-download-description = Erlauben Sie Safe Browsing, Ihre Downloads zu scannen, um verdächtige Dateien zu finden.
goonfox-goog-safe-download-warning1 = Alle Überprüfungen finden lokal statt.
goonfox-open-profile = Benutzerprofilverzeichnis öffnen
content-blocking-section-top-level-description = Goonfox unterstützt erweiterten Trackingschutz im strengen Modus und hat diesen standardmäßig aktiviert. Dies ist eine der wichtigsten Einstellungen im Browser, da sie eine Aufteilung nach Status, strenge Sperrlisten und andere nützliche Datenschutzfunktionen bietet. Wir empfehlen nicht, einen anderen Modus auszuwählen.
