pane-goonfox-title = Goonfox
goonfox-network-heading = Sieć
goonfox-privacy-heading = Prywatność
goonfox-header = Ustawienia Goonfox
goonfox-warning-title = Uwaga!
goonfox-general-heading = Zachowanie przeglądarki
goonfox-ipv6-checkbox =
    .label = Włącz IPv6
goonfox-webgl-checkbox =
    .label = Włącz WebGL
goonfox-rfp-checkbox =
    .label = Włącz opcję ResistFingerprinting
goonfox-extension-update-checkbox =
    .label = Automatycznie aktualizuj rozszerzenia
goonfox-sync-checkbox =
    .label = Włącz Firefox Sync
goonfox-footer = Przydatne linki
goonfox-goog-safe-download-checkbox =
    .label = Skanuj pobrane pliki
goonfox-config-link = Wszystkie zaawansowane ustawienia (about:confg)
goonfox-open-profile = Otwórz katalog profilu użytkownika
goonfox-security-heading = Bezpieczeństwo
goonfox-goog-safe-download-description = Zezwól funkcji Safe Browsing na skanowanie pobrań w celu identyfikacji podejrzanych plików.
goonfox-goog-safe-description = Jeśli obawiasz się złośliwego oprogramowania lub phishingu, rozważ włączenie tej opcji.
content-blocking-section-top-level-description = Goonfox wspiera (jest domyślnie włączony) Enhanced Tracking Protection w trybie Strict. Jest to jedno z najważniejszych ustawień w przeglądarce, ponieważ dostarcza rozdzielenie stanu, rygorystyczne blokowanie list i inne przydatne funkcje prywatności. Nie zalecamy zmiany trybu na inny.
goonfox-goog-safe-download-warning1 = Wszystkie sprawdzenia odbywają się lokalnie.
goonfox-goog-safe-warning1 = Wyłączone ze względu na obawy o cenzurę ale rekomendowane dla mniej zaawansowanych użytkowników. Wszystkie sprawdzenia odbywają się lokalnie.
goonfox-styling-checkbox =
    .label = Zezwól na modyfikacje userChrome.css
goonfox-rfp-description = ResistFingerprinting jest jednym z najlepszych narzędzi zapobiegających identyfikacji.
goonfox-autocopy-checkbox =
    .label = Włącz wklejanie środkowym przyciskiem myszy
goonfox-extension-update-description = Aktualizuj rozszerzenia automatycznie. Jest to dobry wybór dla zapewnienia bezpieczeństwa.
goonfox-extension-update-warning1 = Jeśli nie sprawdzasz kodu źródłowego swoich rozszerzeń przed każdą aktualizacją powinieneś włączyć tę opcję.
goonfox-ipv6-description = Zezwól { -brand-short-name } na połączenia z użyciem IPv6.
goonfox-ipv6-warning1 = Zamiast blokady użycia IPv6 w przeglądarce zalecamy włączenie rozszerzenia prywatności IPv6 w systemie operacyjnym.
goonfox-webgl-description = WebGL pozwala na łatwą identyfikację użytkowników.
goonfox-webgl-warning1 = Jeśli musisz je włączyć, rozważ użycie rozszerzenia takiego jak Canvas Blocker.
goonfox-rfp-warning1 = Jeśli musisz je wyłączyć, rozważ użycie rozszerzenia takiego jak Canvas Blocker.
goonfox-letterboxing-checkbox =
    .label = Włącz letterboxing
category-goonfox =
    .tooltiptext = zmiany w about:config, pogrupowane i łatwo dostępne
goonfox-warning-description = Dobraliśmy domyślne ustawienia z myślą o prywatności i bezpieczeństwie. Podczas ich modyfikacji czytaj opisy aby zrozumieć konsekwencje wprowadzonych zmian.
goonfox-broken-heading = Cyfrowy odcisk palca przeglądarki
goonfox-styling-warning1 = Upewnij się, że ufasz dostawcy motywu.
goonfox-xorigin-ref-description = Wyślij informacje o źródle żądania (referrer) tylko w obrębie tego samego serwera (same-origin).
goonfox-xorigin-ref-warning1 = Może spowodować błąd. Nawet jeśli żądanie zostanie wysłane, adres źródła żądania (referrer) zostanie obcięty.
goonfox-goog-safe-checkbox =
    .label = Włącz Google Safe Browsing
goonfox-sync-description = Synchronizuj dane z innymi przeglądarkami. Wymaga restartu.
goonfox-sync-warning1 = Firefox Sync szyfruje dane lokalnie przed przesłaniem do serwera.
goonfox-ocsp-checkbox =
    .label = Wymuś zrywanie połączeń w związku z OCSP
goonfox-xorigin-ref-checkbox =
    .label = Ogranicz przekazywanie źródeł żądania pomiędzy serwerami (cross-origin referrers)
goonfox-autocopy-description = Zaznacz tekst do skopiowania, następnie wklej korzystając z środkowego przycisku myszy.
goonfox-styling-description = Włącz jeśli chcesz zmodyfikować interfejs użytkownika motywem wgranym samodzielnie.
goonfox-letterboxing-description = Letterboxing dodaje marginesy dookoła okna wyświetlania w celu redukcji liczby zwracanych przybliżonych rozdzielczości.
goonfox-ocsp-description = Zapobiegaj połączeniu do strony jeśli sprawdzenia OCSP nie mogą zostać wykonane.
goonfox-ocsp-warning1 = Ta opcja zwiększa bezpieczeństwo ale spowoduje błąd połączenia kiedy serwer OCSP jest niedostępny.
