goonfox-warning-title = ყურადღებით!
goonfox-general-heading = ბრაუზერის ქცევა
goonfox-extension-update-checkbox =
    .label = დამატებების ავტომატური განახლება
goonfox-sync-checkbox =
    .label = Firefox-ის სინქრონიზაციის ჩართვა
goonfox-autocopy-checkbox =
    .label = შუა ღილაკით ჩასმის ჩართვა
goonfox-styling-checkbox =
    .label = userChrome.css -ის მორგების დაშვება
goonfox-network-heading = ქსელი
goonfox-ipv6-checkbox =
    .label = IPv6-ის ჩართვა
goonfox-privacy-heading = კონფიდენციალობა
category-goonfox =
    .tooltiptext = about:config-ის ცვლილებები, ლოგიკურად დაჯგუფებული და ადვილად ხელმისაწვდომი
pane-goonfox-title = Goonfox
goonfox-header = Goonfox-ის მორგება
goonfox-xorigin-ref-checkbox =
    .label = დომენთაშორისი მიმართვების შეზღუდვა
goonfox-warning-description = ჩვენ ფრთხილად ავირჩიეთ ნაგულისხმევი პარამეტრები, ფოკუსით კონფიდენციალობაზე და უსაფრთხოებაზე. როცა ამ პარამეტრების შეცვლას გადაწყვეტთ, წაიკითხეთ მათი აღწერა, რომ კარგად გაიგოთ, რა შედეგები შეიძლება, ამ პარამეტრების შეცვლამ გამოიწვიოს.
goonfox-security-heading = უსაფრთხოება
goonfox-webgl-checkbox =
    .label = WebGL-ის ჩართვა
goonfox-rfp-checkbox =
    .label = ResistFingerprinting-ის ჩართვა
goonfox-letterboxing-checkbox =
    .label = letterboxing-ის ჩართვა
goonfox-config-link = ყველა დამატებითი პარამეტრი (about:config)
goonfox-open-profile = მომხმარებლის პროფილის საქაღალდის გახსნა
goonfox-goog-safe-download-checkbox =
    .label = გადმოწერების სკანირება
goonfox-footer = სასარგებლო ბმულები
