goonfox-warning-description = Abbiamo selezionato con attenzione i valori di default focalizzandoci sulla privacy e sulla sicurezza. Se modifichi questi parametri, leggi accuratamente le descrizioni per capire le implicazioni di ciò che stai cambiando.
goonfox-webgl-checkbox =
    .label = Abilita WebGL
goonfox-header = Preferenze di Goonfox
goonfox-general-heading = Comportamento del browser
goonfox-extension-update-checkbox =
    .label = Aggiorna automaticamente gli add-ons
goonfox-sync-checkbox =
    .label = Abilita Firefox Sync
goonfox-autocopy-checkbox =
    .label = Abilita la copia tramite il click centrale
goonfox-styling-checkbox =
    .label = Permetti le modifiche a userChrome.css
goonfox-warning-title = Attenzione!
goonfox-network-heading = Rete
goonfox-ipv6-checkbox =
    .label = Abilita il protocollo IPv6
goonfox-privacy-heading = Privacy
goonfox-xorigin-ref-checkbox =
    .label = Limita le informazioni "cross-origin"
goonfox-broken-heading = Identificatori del dispositivo
goonfox-rfp-checkbox =
    .label = Abilita il ResistFingerprinting
pane-goonfox-title = Goonfox
category-goonfox =
    .tooltiptext = modifiche fatte about:config, ordinate logicamente e facilmente accessibili
goonfox-letterboxing-checkbox =
    .label = Abilita il letterboxing
goonfox-security-heading = Sicurezza
goonfox-ocsp-checkbox =
    .label = Imponi la verifica rinforzata del protocollo OCSP
goonfox-goog-safe-checkbox =
    .label = Abilita il Google Safe Browsing
goonfox-goog-safe-download-checkbox =
    .label = Scansiona i file scaricati
goonfox-extension-update-warning1 = Se non controlli il codice delle tue estensioni prima di ogni aggiornamento dovresti abilitare questa opzione.
goonfox-ipv6-description = Abilita { -brand-short-name } a connetersi utilizzando il protocollo IPv6.
goonfox-extension-update-description = Mantieni le estensioni aggiornate senza intervento manuale. Una buona scelta per la tua sicurezza.
goonfox-ipv6-warning1 = Invece di bloccare il protocollo IPv6 nel browser, consigliamo di abilitare le estensioni IPv6 sulla privacy nel tuo Sistema Operativo.
goonfox-ocsp-description = Blocca l'accesso ai siti su cui non è possibile effettuare le verifiche del protocollo OCSP.
goonfox-ocsp-warning1 = Questa impostazione aumenta la sicurezza ma può causare disservizi se il server OCSP non è raggiungibile.
goonfox-sync-description = Sincronizza i tuoi dati con gli altri browser. Richiede il riavvio del programma.
goonfox-sync-warning1 = Firefox Sync cripta i dati in locale prima di trasmetterli al server.
goonfox-autocopy-description = Seleziona il testo da copiare, poi incollalo con il tasto centrale del mouse.
goonfox-styling-description = Abilita questa impostazione se vuoi personalizzare l'interfaccia con un tema caricato manualmente.
goonfox-styling-warning1 = Assicurati che il fornitore del tema sia affidabile.
goonfox-xorigin-ref-description = Invia gli indirizzi da cui si visualizzano i contenuti solo se ci si trova sullo stesso dominio.
goonfox-xorigin-ref-warning1 = Questo potrebbe causare malfunzionamenti. Inoltre, anche quando inviati, i referrer verranno ridotti.
goonfox-webgl-description = WebGL è un grosso vettore di informazioni per l'identificazione.
goonfox-webgl-warning1 = Se lo abiliti considera di utilizzare una estensione come "Canvas Blocker".
goonfox-rfp-description = ResistFingerprinting è il miglior metodo per evitare l'identificazione tramite fingerprint.
goonfox-rfp-warning1 = Se lo disabiliti, considera di utilizzare una estensione come "Canvas Blocker".
goonfox-letterboxing-description = Il Letterboxing applica dei margini attorno alle tue finestre in modo che siano disponibili solo poche risoluzioni predefinite.
goonfox-goog-safe-description = Se sei preoccupato riguardo i malware e il phishing, considera di abilitarlo.
goonfox-goog-safe-download-description = Abilita "Safe Browsing" a scansionare i tuoi download per identificare file sospetti.
goonfox-goog-safe-download-warning1 = Tutti i controlli avvengono in locale.
goonfox-footer = Link utili
goonfox-config-link = Tutte le impostazioni avanzate (about:config)
goonfox-open-profile = Apri la cartella del profilo utente
content-blocking-section-top-level-description = Goonfox supporta e abilita di default, la modalità avanzata di protezione al tracciamento in modalità ristretta. Questa è una delle impostazioni più importanti nel browser, provvede alla divisione delle sessioni, liste di siti da bloccare ed altre ottime funzionalità sulla privacy. Non è raccomandabile cambiare in altre modalità.
goonfox-goog-safe-warning1 = Disabilitato per preoccupazioni sulla censura ma raccomandato per gli utenti meno esperti. Tutti i controlli avvengono localmente.
