category-goonfox =
    .tooltiptext = cambios de "about:config", agrupados de forma lógica y fácilmente accesibles
goonfox-header = Opciones de Goonfox
goonfox-warning-title = ¡Precaución!
goonfox-general-heading = Comportamiento del navegador
goonfox-styling-checkbox =
    .label = Permitir customización de userChrome.css
goonfox-network-heading = Redes
goonfox-ipv6-checkbox =
    .label = Habilitar IPv6
goonfox-privacy-heading = Privacidad
goonfox-xorigin-ref-checkbox =
    .label = Limitar referer de orígenes cruzados
goonfox-broken-heading = Huella digital
goonfox-sync-checkbox =
    .label = Activar Firefox Sync
goonfox-autocopy-checkbox =
    .label = Activar la función "pegar" con el botón central del ratón
goonfox-rfp-checkbox =
    .label = Activar ResistFingerprinting
goonfox-letterboxing-checkbox =
    .label = Activar letterboxing
goonfox-security-heading = Seguridad
goonfox-goog-safe-checkbox =
    .label = Activar navegación segura de Google
goonfox-goog-safe-download-checkbox =
    .label = Escanear descargas
goonfox-extension-update-warning1 = Si no revisa el código de sus extensiones instaladas antes de cada actualización, debería activar esta opción.
goonfox-ipv6-description = Permitir que { -brand-short-name } se conecte usando IPv6.
goonfox-ipv6-warning1 = En lugar de bloquear IPv6 en el navegador, sugerimos habilitar la extensión de privacidad IPv6 en su sistema operativo.
goonfox-ocsp-description = Impedir la conexión a un sitio web si no se puede realizar la comprobación OCSP.
goonfox-sync-description = Sincroniza tus datos con otros navegadores. Requiere reinicio.
goonfox-sync-warning1 = Firefox Sync encripta los datos localmente antes de transmitirlos al servidor.
goonfox-autocopy-description = Selecciona un texto para copiarlo y luego pégalo con el botón central del ratón.
goonfox-xorigin-ref-description = Enviar el referer únicamente en el mismo origen.
goonfox-webgl-description = WebGL es un potente vector de huella digital (disminuye la privacidad).
goonfox-webgl-warning1 = Si necesitas habilitarlo, considera usar una extensión como Canvas Blocker.
goonfox-rfp-description = ResistFingerprinting es la herramienta anti-huella digital líder en su clase.
goonfox-rfp-warning1 = Si necesitas desactivarlo, considera usar una extensión como Canvas Blocker.
goonfox-letterboxing-description = Letterboxing aplica márgenes alrededor de tus ventanas para ofrecer un conjunto limitado de resoluciones redondeadas.
goonfox-goog-safe-description = Si te preocupa el malware y el phishing, considera habilitarlo.
goonfox-goog-safe-download-description = Permitir que Safe Browsing (navegación segura) escanee tus descargas para identificar archivos sospechosos.
goonfox-goog-safe-download-warning1 = Todas las comprobaciones se realizan localmente.
goonfox-footer = Accesos directos útiles
goonfox-config-link = Todas las configuraciones avanzadas (about:config)
goonfox-open-profile = Abrir carpeta de perfil del usuario
content-blocking-section-top-level-description = Goonfox admite – y activa por defecto – la Protección contra Rastreo Mejorada en modo Estricto. Esta es una de las configuraciones más importantes del navegador, ya que proporciona partición de estado, listas de bloqueo estrictas y otras características de privacidad muy interesantes. No recomendamos cambiar a otros modos.
pane-goonfox-title = Goonfox
goonfox-extension-update-checkbox =
    .label = Actualizar extensiones automáticamente
goonfox-extension-update-description = Mantenga las extensiones actualizadas sin intervención manual. Una buena opción para su seguridad.
goonfox-ocsp-warning1 = Esto aumenta la seguridad, pero causará interrupciones cuando un servidor OCSP esté caído.
goonfox-styling-description = Habilítalo si deseas personalizar la interfaz de usuario mediante un tema cargado manualmente.
goonfox-styling-warning1 = Asegúrate de que confías en el proveedor del tema.
goonfox-xorigin-ref-warning1 = Esto puede causar problemas. Además, incluso cuando se envían, los referers seguirán siendo recortados.
goonfox-goog-safe-warning1 = Desactivado por preocupaciones de censura, pero recomendado para usuarios menos avanzados. Todas las comprobaciones se realizan localmente.
goonfox-warning-description = Elegimos cuidadosamente los ajustes por defecto para centrarnos en la privacidad y la seguridad. Cuando cambie estos ajustes, lea las descripciones para comprender las implicaciones de esos cambios.
goonfox-webgl-checkbox =
    .label = Activar WebGL
goonfox-ocsp-checkbox =
    .label = Aplicar fallo estricto con OCSP
