goonfox-goog-safe-download-checkbox =
    .label = Проверять скачанные файла
goonfox-extension-update-description = Всегда обновлять расширения без уточнения. Хорошая практика для вашей безопасности.
pane-goonfox-title = Goonfox
goonfox-header = Настройки Goonfox
goonfox-warning-title = Внимание!
goonfox-general-heading = Поведение браузера
goonfox-extension-update-checkbox =
    .label = Автообновление расширений
goonfox-sync-checkbox =
    .label = Синхронизация Firefox
goonfox-autocopy-checkbox =
    .label = Вставка средней кнопкой мыши
goonfox-styling-checkbox =
    .label = Изменение интерфейса через userChrome.css
goonfox-network-heading = Сеть
goonfox-ipv6-checkbox =
    .label = Использовать IPv6
goonfox-privacy-heading = Конфиденциальность
goonfox-broken-heading = Отслеживание
goonfox-letterboxing-checkbox =
    .label = Использовать обрамление страниц (леттербоксинг)
goonfox-security-heading = Безопасность
goonfox-ocsp-checkbox =
    .label = Принудительная отмена подключения при ошибках OCSP
goonfox-goog-safe-checkbox =
    .label = Безопасный просмотр Google (Safe Browsing)
goonfox-extension-update-warning1 = Если вы не проверяете исходный код всех расширений перед обновлением, вам стоит включить эту опцию.
goonfox-ipv6-description = Разрешить { -brand-short-name } подключаться по IPv6.
goonfox-ipv6-warning1 = Вместо блокировки IPv6 в браузере стоит воспользоваться расширением конфиденциальности IPv6 в ОС.
category-goonfox =
    .tooltiptext = изменения about:config, логически сгруппированные и легкодоступные
goonfox-xorigin-ref-checkbox =
    .label = Ограничить межсайтовые referrer'ы
goonfox-ocsp-description = Не подключаться к веб-сайтам, когда выполнение проверки OCSP невозможно.
goonfox-ocsp-warning1 = Эта опция повышает безопасность но может создать неудобства при неполадках с серверами OCSP.
goonfox-sync-description = Синхронизировать данные между браузерами. Потребуется перезапуск.
goonfox-sync-warning1 = Синхронизация Firefox шифрует данные локально перед отправкой на сервер.
goonfox-autocopy-description = Выделите и скопируйте текст, затем вставьте его нажатием на колесо мыши.
goonfox-styling-description = Позволяет изменять интерфейс браузера сторонними темами.
goonfox-styling-warning1 = Устанавливайте темы только от авторов, которым вы доверяете.
goonfox-xorigin-ref-description = Отправлять referrer только тому сайту, который указан в referrer.
goonfox-xorigin-ref-warning1 = Может приводить к поломкам сайтов. Кроме того, даже отправленные referrer'ы будут обрезаны.
goonfox-webgl-warning1 = Использовать WebGL стоит в паре с расширением вроде Canvas Blocker.
goonfox-rfp-description = ResistFingerprinting – лучший в своём роде инструмент защиты от отпечатков.
goonfox-auto-decline-canvas-description = Автоматически блокировать доступ к canvas'у веб-сайтам, не уточняя у пользователя.
goonfox-letterboxing-description = Леттербоксинг помещает веб-страницы в рамку, чтобы сайты не могли точно определить разрешение экрана.
goonfox-goog-safe-description = Если вы обеспокоены защитой от вредоносного ПО и фишинга, стоит включить эту опцию.
goonfox-goog-safe-download-warning1 = Все проверки выполняются локально.
goonfox-footer = Полезные ссылки
goonfox-config-link = Все продвинутые настройки (about:config)
goonfox-open-profile = Открыть каталог профиля
goonfox-warning-description = Мы тщательно поработали над подбором настроек по умолчанию, чтобы обеспечить максимальную конфиденциальность и безопасность. Ознакомьтесь с описаниями настроек для получения представления о том, что влечёт их изменение.
goonfox-webgl-checkbox =
    .label = Использовать WebGL
goonfox-goog-safe-download-description = Разрешить безопасному просмотру проверять скачиваемые файлы на опасность.
goonfox-webgl-description = WebGL – отличный инструмент для создания цифровых отпечатков.
goonfox-goog-safe-warning1 = Эта опция выключена из-за беспокойства возможностью цензуры со стороны Google, но менее продвинутым пользователям мы рекомендуем её включить. Все проверки выполняются локально.
goonfox-auto-decline-canvas-warning1 = Разрешить доступ к canvas'у по-прежнему можно будет через адресную строку.
content-blocking-section-top-level-description = Goonfox поддерживает использование и включает по умолчанию Улучшенную защиту от отслеживания в Строгом режиме. Это одна из самых важных настроек в браузере, т.к. она обеспечивает разделение состояний, использует строгие блокирующие списки и другие эффективные настройки для конфиденциальности. Понижение режима на менее строгий не рекомендуется.
goonfox-rfp-checkbox =
    .label = Препятствовать созданию отпечатков (ResistFingerprinting)
goonfox-rfp-warning1 = Если вы хотите его выключить, советуем установить расширение вроде Canvas Blocker.
