goonfox-header = Goonfox Beállítások
goonfox-warning-title = Figyelem!
goonfox-general-heading = Böngésző viselkedés
goonfox-extension-update-checkbox =
    .label = A kiegészítők automatikus frissítése
goonfox-sync-checkbox =
    .label = Firefox Sync engedélyezése
pane-goonfox-title = Goonfox
goonfox-warning-description = Gondosan választjuk ki az alapértelmezett beállításokat, hogy az adatvédelemre és a biztonságra összpontosítsunk. Ha módosítja ezeket a beállításokat, akkor olvassa el a leírást, hogy megértse a módosítások következményeit.
category-goonfox =
    .tooltiptext = about:config változások, logikusan csoportosítva és könnyen elérhetően
goonfox-ipv6-warning1 = Ahelyett, hogy tiltaná az IPv6-ot a böngészőben, javasoljuk, hogy engedélyezze az IPv6 adatvédelmi bővítményt az operációs rendszerében.
goonfox-styling-checkbox =
    .label = A userChrome.css testreszabásának engedélyezése
goonfox-network-heading = Hálózatkezelés
goonfox-privacy-heading = Adatvédelem
goonfox-xorigin-ref-checkbox =
    .label = Keresztirányú hivatkozások korlátozása
goonfox-broken-heading = Ujjlenyomatozás
goonfox-webgl-checkbox =
    .label = WebGL engedélyezése
goonfox-rfp-checkbox =
    .label = ResistFingerprinting engedélyezése
goonfox-letterboxing-checkbox =
    .label = Letterboxing engedélyezése
goonfox-security-heading = Biztonság
goonfox-ocsp-checkbox =
    .label = OCSP hard-fail kikényszerítése
goonfox-goog-safe-checkbox =
    .label = Google Biztonságos Böngészés funkció engedélyezése
goonfox-goog-safe-download-checkbox =
    .label = Letöltések vizsgálata
goonfox-extension-update-warning1 = Ha nem vizsgálja felül a bővítményei kódját minden frissítés előtt, akkor engedélyezze ezt a lehetőséget.
goonfox-ipv6-description = Engedélyezze a { -brand-short-name } IPv6 használatával történő csatlakozást.
goonfox-ocsp-description = A webhelyhez való csatlakozás megakadályozása, ha az OCSP-ellenőrzés nem végezhető el.
goonfox-ocsp-warning1 = Ez növeli a biztonságot, de törést is okozhat, ha egy OCSP-kiszolgáló nem működik.
goonfox-sync-description = Szinkronizálja adatait más böngészőkkel. Újraindítást igényel.
goonfox-sync-warning1 = A Firefox Sync helyben titkosítja az adatokat, mielőtt továbbítja azokat a kiszolgálóra.
goonfox-styling-description = Engedélyezze ezt, ha a felhasználói felületet kézzel betöltött témával szeretné testreszabni.
goonfox-styling-warning1 = Győződjön meg arról, hogy megbízik a téma készítőjében.
goonfox-xorigin-ref-description = Csak azonos eredetű hivatkozás küldése.
goonfox-webgl-description = A WebGL egy erős ujjlenyomatvektor.
goonfox-webgl-warning1 = Ha engedélyeznie kell, fontolja meg egy olyan bővítmény használatát, mint a Canvas Blocker.
goonfox-rfp-description = A ResistFingerprinting a kategória legjobb ujjlenyomat-ellenes eszköze.
goonfox-rfp-warning1 = Ha le kell tiltania, fontolja meg egy olyan kiterjesztés használatát, mint a Canvas Blocker.
goonfox-goog-safe-description = Ha aggódik a rosszindulatú programok és az adathalászat miatt, fontolja meg ennek engedélyezését.
goonfox-goog-safe-warning1 = Cenzúrával kapcsolatos aggályok miatt letiltva, de kevésbé haladó felhasználóknak ajánlott. Minden ellenőrzés helyben történik.
goonfox-goog-safe-download-description = Engedélyezze, hogy a Biztonságos Böngészés átvizsgálja a letöltéseket a gyanús fájlok azonosítása érdekében.
goonfox-goog-safe-download-warning1 = Minden ellenőrzés helyben történik.
goonfox-footer = Hasznos hivatkozások
goonfox-open-profile = Felhasználói profilkönyvtár megnyitása
goonfox-ipv6-checkbox =
    .label = IPv6 engedélyezése
goonfox-autocopy-description = Jelöljön ki egy szöveget a másoláshoz, majd illessze be az egér középső gombjával.
goonfox-config-link = Összes speciális beállítás (about:config)
goonfox-autocopy-checkbox =
    .label = Középső kattintással történő beillesztés engedélyezése
goonfox-xorigin-ref-warning1 = Ez törést okozhat. Ezenkívül még akkor is, ha elküldte a referenseket, akkor is meg lesz nyírva.
goonfox-letterboxing-description = A Letterboxing margókat alkalmaz az ablakok körül, hogy egy korlátozott számú lekerekített felbontást adjon vissza.
goonfox-extension-update-description = Kézi beavatkozások nélkül naprakészen tarthatja a bővítményeket. Jó választás az ön biztonsága érdekében.
content-blocking-section-top-level-description = A Goonfox támogatja - és alapértelmezés szerint engedélyezi is - a Fokozott követés elleni védelmet Szigorú módban. Ez az egyik legfontosabb beállítás a böngészőben, mivel állapotfelosztást, szigorú tiltólistákat és egyéb menő adatvédelmi funkciókat biztosít. Nem javasoljuk, hogy más módra váltson.
