pane-goonfox-title = Goonfox
category-goonfox =
    .tooltiptext = about:config canvis, lògicament agrupat i fàcilment accessible
goonfox-header = Preferències
goonfox-warning-title = Atenció!
goonfox-warning-description = Nosaltres triem acuradament la configuració predeterminada per centrar-nos en la privadesa i la seguretat. Quan canvieu aquesta configuració, llegiu les descripcions per entendre les implicacions d'aquests canvis.
goonfox-general-heading = Conducta del navegador
goonfox-extension-update-checkbox =
    .label = Actualitza els complements automáticament
goonfox-sync-checkbox =
    .label = Habilita la sincronització de Firefox
goonfox-autocopy-checkbox =
    .label = Activa enganxa amb el clic central
goonfox-styling-checkbox =
    .label = Permet la customització userChrome.css
goonfox-network-heading = Xarxes
goonfox-ipv6-checkbox =
    .label = Activa IPv6
goonfox-privacy-heading = Privacitat
goonfox-xorigin-ref-checkbox =
    .label = Limita Les referéncies d'origen creuat
goonfox-broken-heading = Empremtes dactilars
goonfox-webgl-checkbox =
    .label = Activa WebGL
goonfox-rfp-checkbox =
    .label = Activa ResistFingerprinting
goonfox-letterboxing-checkbox =
    .label = Activa la impressió en bústia
goonfox-security-heading = Seguretat
goonfox-ocsp-checkbox =
    .label = Força l'errada d'OCSP
goonfox-goog-safe-checkbox =
    .label = Activa la Navegació Segura de Google
goonfox-goog-safe-download-checkbox =
    .label = Analitza les descárregues
goonfox-extension-update-description = Mantingueu les extensions actualitzades sense intervenció manual. Una bona opció per a la vostra seguretat.
goonfox-extension-update-warning1 = Si no reviseu el codi de les extensions abans de cada actualització, hauríeu d'activar aquesta opció.
goonfox-ipv6-description = Allow { -brand-short-name } per a connectar emprant IPv6.
goonfox-ipv6-warning1 = En comptes de bloquejar l'IPv6 al navegador, vos suggerim que activeu l'extensió de privadesa IPv6 al vostre sistema operatiu.
goonfox-ocsp-description = Impedir la connexió a un lloc web si no es pot realitzar la comprovació OCSP.
goonfox-ocsp-warning1 = Això augmenta la seguretat, però causarà fallades quan un servidor OCSP no funcioni.
goonfox-sync-description = Sincronitza les teues dades amb altres navegadors. Cal reiniciar.
goonfox-sync-warning1 = Firefox Sync xifra les dades localment abans de transmetre-les al servidor.
goonfox-autocopy-description = Seleccioneu text per copiar-lo i, a continuació, enganxeu-lo amb un clic amb el botó central del ratolí.
goonfox-styling-description = Activeu això si voleu personalitzar la interfície d'usuari amb un tema carregat manualment.
goonfox-styling-warning1 = Assegureu-vos de confiar en el proveïdor del tema.
goonfox-xorigin-ref-description = Envia un referent només al mateix origen.
goonfox-xorigin-ref-warning1 = Això pot causar trencaments. A més, fins i tot quan s'enviïn, els referents es retallaran.
goonfox-webgl-description = WebGL és un vector d'empremtes dactilars potent.
goonfox-webgl-warning1 = Si cal activar-ho, considereu utilitzar una extensió com ara Canvas Blocker.
goonfox-rfp-description = ResistFingerprinting és la millor eina antiempremtes dactilars de la seva classe.
goonfox-rfp-warning1 = Si cal desactivar-ho, considereu la possibilitat d'utilitzar una extensió com ara Canvas Blocker.
goonfox-letterboxing-description = El letterboxing aplica marges al voltant de les finestres per retornar un conjunt limitat de resolucions arrodonides.
goonfox-goog-safe-description = Si vos preocupa el programari maliciós i el phishing, considereu activar-lo.
goonfox-goog-safe-warning1 = Desactivat per motius de censura, però recomanat per a usuaris menys avançats. Totes les comprovacions es fan localment.
goonfox-goog-safe-download-description = Permet que Navegació Segura escanegi les teues baixades per identificar fitxers sospitosos.
goonfox-goog-safe-download-warning1 = Totes les comprovacions es fan localment.
goonfox-footer = Enllaços útils
goonfox-config-link = Tots els paràmetres avançats (about:config)
goonfox-open-profile = Obre el directori del perfil d'usuari
content-blocking-section-top-level-description = Goonfox admet (i habilita per defecte) la protecció de seguiment millorada en mode estricte. Aquesta és una de les configuracions més importants del navegador, ja que proporciona particions d'estat, llistes de bloqueig estrictes i altres funcions de privadesa útils. No recomanem canviar a altres modes.
