pane-goonfox-title = Goonfox
goonfox-header = Preferências do Goonfox
goonfox-warning-title = Atenção!
goonfox-general-heading = Comportamento do Navegador
goonfox-extension-update-checkbox =
    .label = Atualizar complementos automaticamente
goonfox-sync-checkbox =
    .label = Ativar a Sincronização do Firefox
goonfox-autocopy-checkbox =
    .label = Habilitar colar com o clique do meio
goonfox-network-heading = Rede
goonfox-ipv6-checkbox =
    .label = Habilitar IPv6
goonfox-privacy-heading = Privacidade
goonfox-xorigin-ref-checkbox =
    .label = Restringir envio de referências entre sites
goonfox-broken-heading = Impressões digitais
goonfox-webgl-checkbox =
    .label = Habilitar WebGL
goonfox-letterboxing-checkbox =
    .label = Habilitar Letterboxing
category-goonfox =
    .tooltiptext = As alterações do about:config, logicamente agrupadas e facilmente acessíveis
goonfox-warning-description = Escolhemos cuidadosamente as configurações padrão para focar na privacidade e segurança. Ao alterar essas configurações, leia as descrições para entender as implicações dessas mudanças.
goonfox-styling-checkbox =
    .label = Permitir personalização do userChrome.css
goonfox-rfp-checkbox =
    .label = Habilitar Resistência a Impressão Digital
goonfox-security-heading = Segurança
goonfox-ocsp-checkbox =
    .label = Impor OCSP de falha rígida
goonfox-goog-safe-checkbox =
    .label = Habilitar Navegação Segura do Google
goonfox-extension-update-warning1 = Se você não revisa o código de suas extensões antes de cada atualização, você deveria habilitar esta opção.
goonfox-ipv6-description = Permitir que o { -brand-short-name } se conecte usando IPv6.
goonfox-ipv6-warning1 = Em vez de bloquear o IPv6 no navegador, sugerimos ativar a extensão de privacidade IPv6 no seu SO.
goonfox-ocsp-warning1 = Isso reforça a segurança, mas causará falhas quando um servidor OCSP estiver indisponível.
goonfox-sync-description = Sincronizar seus dados com outros navegadores. É necessário reiniciar.
goonfox-goog-safe-download-checkbox =
    .label = Habilitar Verificação de Downloads
goonfox-extension-update-description = Manter as extensões atualizadas sem intervenção manual. Recomendado para sua segurança.
goonfox-autocopy-description = Selecione um texto para copiar, e cole com o botão do meio do mouse.
goonfox-ocsp-description = Impedir conexão a um site se a verificação OCSP falhar.
goonfox-sync-warning1 = O Firefox Sync criptografa os dados localmente antes de transmiti-los ao servidor.
goonfox-styling-description = Habilite isto se quiser personalizar a interface do usuário com um tema carregado manualmente.
goonfox-styling-warning1 = Certifique-se de que você confia no fornecedor do tema.
goonfox-xorigin-ref-description = Enviar referrer somente na mesma origem.
goonfox-xorigin-ref-warning1 = Isso pode causar problemas. Além disso, mesmo se enviados, referrers ainda serão reduzidos.
goonfox-webgl-description = WebGL é um forte vetor de impressões digitais.
goonfox-webgl-warning1 = Se você precisar habilitá-lo, considere usar uma extensão como Canvas Blocker.
goonfox-rfp-warning1 = Se você precisar desabilitá-lo, considere usar uma extensão como Canvas Blocker.
goonfox-letterboxing-description = O letterboxing aplica margens ao redor de suas janelas para retornar um conjunto limitado de resoluções.
goonfox-goog-safe-description = Se você estiver preocupado com malware e phishing, considere ativá-lo.
goonfox-goog-safe-download-description = Permitir que a Navegação Segura verifique seus downloads para identificar arquivos suspeitos.
goonfox-footer = Links Úteis
goonfox-config-link = Todas as configurações avançadas (about:config)
goonfox-open-profile = Abrir pasta do perfil do usuário
content-blocking-section-top-level-description = Goonfox suporta - e habilita por padrão - Proteção Aprimorada Contra Rastreamento no modo Estrito. Essa é uma das opções mais importantes do navegador, pois oferece particionamento de estado, listas de bloqueio estritas e outras funcionalidades de privacidade úteis. Não recomendamos alterar para outros modos.
goonfox-rfp-description = ResistFingerprinting é a melhor ferramenta da categoria contra impressões digitais.
goonfox-goog-safe-warning1 = Desativado por motivos de censura, mas recomendado para usuários menos experientes. Todas as verificações são feitas localmente.
goonfox-goog-safe-download-warning1 = Todas as verificações são feitas localmente.
