category-goonfox =
    .tooltiptext = Loogiliselt rühmitatud ja kergesti hallatavad muudatused about:config vaatest
pane-goonfox-title = Goonfox
goonfox-header = Goonfoxi eelistused
goonfox-warning-title = Tähelepanu!
goonfox-general-heading = Brauseri käitumine
goonfox-extension-update-checkbox =
    .label = Uuenda lisamooduleid automaatselt
goonfox-sync-checkbox =
    .label = Kasuta Firefox Synci
goonfox-autocopy-checkbox =
    .label = Kasuta asetamist keskmise hiireklõpsuga
goonfox-styling-checkbox =
    .label = Võimalda kohendusi userChrome.css alusel
goonfox-network-heading = Võrguühendus
goonfox-ipv6-checkbox =
    .label = Kasuta IPv6-ühendusi
goonfox-privacy-heading = Privaatsus
goonfox-xorigin-ref-checkbox =
    .label = Piira domeeniväliste viitajate lisamist
goonfox-broken-heading = Brauserituvastus
goonfox-webgl-checkbox =
    .label = Luba WebGLi liidestus
goonfox-letterboxing-checkbox =
    .label = Kasuta ümbrikpildi vaadet
goonfox-security-heading = Turvalisus
goonfox-ocsp-checkbox =
    .label = Kasuta ranget blokeerimist OCSP alusel
goonfox-goog-safe-checkbox =
    .label = Kasuta „Google Safe Browsing“ teenust
goonfox-goog-safe-download-checkbox =
    .label = Skaneeri kõiki allalaadimisi
goonfox-goog-safe-download-warning1 = Kogu kontrollimine toimub kohalikus arvutis või seadmes.
goonfox-footer = Kasulikud viited
goonfox-config-link = Kõik üksikasjalikud seadistused (about:config vaade)
goonfox-open-profile = Ava kasutaja profiili kaust
goonfox-extension-update-description = Võimaldab lisamooduleid uuendada ilma kasutaja sekkumiseta. Turvalisuse mõttes on see hea valik.
goonfox-extension-update-warning1 = Kui sa just enne iga lisamooduli uuendust ei uuri tema lähtekoodi, siis selle eelistuse sisselülitamine on hea mõte.
goonfox-ipv6-description = Luba { -brand-short-name }il luua IPv6 võrguühendusi.
goonfox-ocsp-description = Keela veebisaidiga ühenduse loomine, kui OCSP-kontrolli ei õnnestu teha.
goonfox-ocsp-warning1 = See funktsionaalsus parandab turvalisust, aga kui OCSP-server(id) ei tööta, siis veebi sirvimine ei toimi.
goonfox-sync-description = Võimaldab sünkroniseerida sinu andmeid teiste brauseritega. Eeldab brauseri uuesti käivitamist.
goonfox-sync-warning1 = Enne serverisse saatmist Firefox Sync krüptib kõik andmed.
goonfox-styling-description = Selle eelistuse abil saad kohendada brauseri kasutajaliidese välimust asjakohase kujundusfaili abil.
goonfox-styling-warning1 = Palun kontrolli, et kujundusfaili looja ja faili sisu on usaldusväärsed.
goonfox-xorigin-ref-description = Lisa http-päringule viitaja kirje vaid sama domeeni kasutamisel.
goonfox-webgl-description = WebGLi rakendusliidestus on väga tõhus meetod brauseri tuvastamisel.
goonfox-webgl-warning1 = Kui sul tõesti on vaja seda kasutada, siis privaatsuse parandamise nimel võta kasutusele laiendus Canvas Blocker.
goonfox-rfp-description = Selles veebibrauseris leiduv ResistFingerprinting-funktsionaalsus on omas valdkonnas parim kaitse brauserituvastuse vastu.
goonfox-letterboxing-description = Ümbrikpildi vaates lisandub veebisaidi vaate ümber must kast, mille abil tagatakse, et veebisaidi jaoks tundub brauser kasutama mõnda väga levinud ekraanimõõtu.
goonfox-goog-safe-description = Kui sulle teevad muret privaatsus, pahavara ja õngitsusründed, siis pigem võta see võimalus kasutusele.
goonfox-goog-safe-download-description = Kahtlaste failide tuvastamiseks võid lubada „Safe Browsing“ funktsionaalsuse.
content-blocking-section-top-level-description = Goonfox toetab ja ranges režiimis vaikimisi kasutab täiustatud jälgimisvastast kaitset. Tagades vahekaartide olekute eraldamise, rangete keeluloendite kasutamise ja muud asjalikud privaatsusfunktsionaalsused, on see veebibrauseri üks tähtsamaid seadistusi. Meie ei soovita muude režiimide kasutamist.
goonfox-warning-description = Oleme määratlenud vaikimisi seadistused võttes fookusesse privaatsuse ja turvalisuse. Nende muutmisel palun esmalt loe asjakohast kirjeldust ja proovi mõista muudatuste mõju.
goonfox-rfp-checkbox =
    .label = Kasuta brauserituvastuse vastaseid võtteid
goonfox-ipv6-warning1 = IPv6 aadresside brauseris blokeerimise asemel me soovitame, et pigem kasuta oma operatsioonisüsteemi IPv6 SLAAC-protokolli privaatsuslaiendust.
goonfox-xorigin-ref-warning1 = See võib põhjustada olukorra, kus kõik veebisaidid ei pruugi korralikult toimida. Kui aga viitaja päisekirje lisatakse, siis on ta pügatud kujul.
goonfox-autocopy-description = Kui oled kusagil kopeerinud teksti, siis saad seda uude kohta asetada hiire keskmise klõpsuga.
goonfox-rfp-warning1 = Kui sul tõesti on vaja see valik välja lülitada, siis privaatsuse parandamise nimel võta kasutusele laiendus Canvas Blocker.
goonfox-goog-safe-warning1 = Võimaliku tsenseerimisriski tõttu pole see valik vaikimisi kasutusel, kuid vähemteadlikule kasutajale on ta siiski soovitatav. Kogu kontrollimine toimub kohalikus arvutis või seadmes.
