goonfox-header = Předvolby aplikace Goonfox
goonfox-warning-title = Pozor!
goonfox-general-heading = Chování prohlížeče
goonfox-extension-update-checkbox =
    .label = Automaticky aktualizovat doplňky
goonfox-sync-checkbox =
    .label = Povolit službu Firefox Sync
goonfox-autocopy-checkbox =
    .label = Povolit vkládání kliknutím kolečkem myši
goonfox-styling-checkbox =
    .label = Povolit úpravy stylů userChrome.css
goonfox-ipv6-checkbox =
    .label = Povolit IPv6
goonfox-privacy-heading = Soukromí
goonfox-broken-heading = Vytváření otisků
goonfox-security-heading = Zabezpečení
goonfox-goog-safe-checkbox =
    .label = Povolit službu Bezpečné prohlížení Google
goonfox-goog-safe-download-checkbox =
    .label = Kontrolovat stažené soubory
goonfox-ipv6-description = Povolit aplikaci { -brand-short-name } připojení pomocí protokolu IPv6.
pane-goonfox-title = Goonfox
category-goonfox =
    .tooltiptext = Logicky uspořádaná a jednoduše přístupná konfigurace about:config
goonfox-warning-description = Pečlivě jsme pro vás vybrali výchozí nastavení tak, abychom upřednostnili vaše soukromí a bezpečnost. Pokud budete chtít změnit některé z těchto nastavení, přečtěte si prosím jeho popis, abyste pochopili důsledky těchto změn.
goonfox-network-heading = Sítě
goonfox-xorigin-ref-checkbox =
    .label = Omezit cross-origin referery
goonfox-webgl-checkbox =
    .label = Povolit WebGL
goonfox-rfp-checkbox =
    .label = Povolit funkci ResistFingerprinting
goonfox-letterboxing-checkbox =
    .label = Povolit rámování (letterboxing)
goonfox-ocsp-checkbox =
    .label = Povolit hard-fail OSCP
goonfox-extension-update-description = Udržovat doplňky aktuální bez ručního zásahu. Dobrá volba pro vaši bezpečnost.
goonfox-extension-update-warning1 = Pokud nekontrolujete před aktualizací doplňků jejich kód, měli byste tuto možnost povolit.
goonfox-ipv6-warning1 = Namísto blokování protokolu IPv6 v prohlížeči doporučujeme v operačním systému povolit rozšíření pro ochranu soukromí v IPv6.
goonfox-ocsp-description = Zabránit připojení k webu, pokud nelze provést kontrolu OSCP.
goonfox-sync-description = Synchronizovat data napříč ostatními prohlížeči. Bude vyžadován restart prohlížeče.
goonfox-webgl-description = WebGL je silný vektor otisku prohlížeče.
goonfox-goog-safe-download-warning1 = Všechny kontroly se odehrávají lokálně.
goonfox-open-profile = Otevřít adresář uživatelského profilu
goonfox-xorigin-ref-description = Zasílat referrer pouze u same-origin.
goonfox-ocsp-warning1 = Tato možnost sice zvýší bezpečnost, ale může způsobit problémy, pokud není server OCSP dostupný.
goonfox-webgl-warning1 = Pokud ovšem funkci potřebujete, zvažte použití doplňku, jako Canvas Blocker.
content-blocking-section-top-level-description = Goonfox podporuje – a ve výchozím nastavení zapíná – Rozšířenou ochranu proti sledování v přísném režimu. Jde o jedno z nejdůležitějších nastavení prohlížeče, jelikož poskytuje dělení stavu, striktní seznamy blokovaných a další funkce pro ochranu soukromí. Nedoporučujeme změnu na jiné režimy.
goonfox-sync-warning1 = Služba Firefox Sync zašifruje vaše data ještě před jejich nahráním na server.
goonfox-styling-warning1 = Ujistěte se, že autorovi motivu důvěřujete.
goonfox-autocopy-description = Označte text ke zkopírování, poté jej vložte kliknutým prostředním kolečkem myši.
goonfox-rfp-warning1 = Pokud ovšem funkci potřebujete zakázat, zvažte použití doplňku, jako Canvas Blocker.
goonfox-letterboxing-description = Letterboxing odsadí vaši stránku kolem vašich oken, aby prohlížeč nahlásil omezené zaokrouhlené rozlišení.
goonfox-footer = Užitečné odkazy
goonfox-goog-safe-description = Pokud se obáváte, že narazíte na malware nebo phishing, měli byste tuto možnost povolit.
goonfox-goog-safe-warning1 = Zakázáno kvůli obávám z cenzury, ale doporučeno pro méně pokročilé uživatele. Všechny kontroly se odehrávají lokálně.
goonfox-config-link = Všechna pokročilá nastavení (about:config)
goonfox-goog-safe-download-description = Povolit službě Bezpečné prohlížení kontrolovat stažené soubory pro nalezení podezřelých souborů.
goonfox-styling-description = Tuto možnost povolte, pokud si chcete přizpůsobit rozhraní ručně načteným motivem.
goonfox-xorigin-ref-warning1 = Může způsobit chyby. Navíc i po odeslání budou referrery stále ořezány.
goonfox-rfp-description = ResistFingerprinting je nejlepší nástroj proti vytváření otisku prohlížeče.
