goonfox-ocsp-checkbox =
    .label = Teip chrua OCSP a fhorfheidhmiú
goonfox-auto-decline-canvas-warning1 = Is féidir rochtain chanbhás a cheadú ón urlbar fós.
goonfox-xorigin-ref-checkbox =
    .label = Teorainn a chur le tarchuradóirí tras-bunaidh
goonfox-extension-update-description = Coinnigh síntí cothrom le dáta gan idirghabháil láimhe. Rogha maith le do shlándáil.
pane-goonfox-title = Goonfox
category-goonfox =
    .tooltiptext = faoi:athruithe cumraíochta, grúpáilte go loighciúil agus inrochtana go héasca
goonfox-header = Roghanna Goonfox
goonfox-warning-title = Cinn suas!
goonfox-warning-description = Roghnaimid socruithe réamhshocraithe go cúramach chun díriú ar phríobháideachas agus slándáil. Agus na socruithe seo á n-athrú agat, léigh na tuairiscí chun impleachtaí na n-athruithe sin a thuiscint.
goonfox-general-heading = Iompar Brabhsálaí
goonfox-extension-update-checkbox =
    .label = Nuashonraigh na breiseáin go huathoibríoch
goonfox-sync-checkbox =
    .label = Cumasaigh Firefox Sync
goonfox-autocopy-checkbox =
    .label = Cumasaigh greamaigh lárchliceáil
goonfox-styling-checkbox =
    .label = Ceadaigh saincheapadh userChrome.css
goonfox-network-heading = Líonrú
goonfox-ipv6-checkbox =
    .label = Cumasaigh IPv6
goonfox-privacy-heading = Príobháideacht
goonfox-broken-heading = Méarlorgaireacht
goonfox-webgl-checkbox =
    .label = Cumasaigh WebGL
goonfox-rfp-checkbox =
    .label = Cumasaigh ResistFingerprinting
goonfox-letterboxing-checkbox =
    .label = Cumasaigh dornálaíochta litreacha
goonfox-security-heading = Slándáil
goonfox-goog-safe-checkbox =
    .label = Cumasaigh Brabhsáil Sábháilte Google
goonfox-goog-safe-download-checkbox =
    .label = Scan íosluchtú
goonfox-extension-update-warning1 = Mura ndéanann tú athbhreithniú ar chód do chuid síntí roimh gach nuashonrú, ba cheart duit an rogha seo a chumasú.
goonfox-ipv6-description = Lig do { -brand-short-name } nascadh le IPv6.
goonfox-ipv6-warning1 = In ionad bac a chur ar IPv6 sa bhrabhsálaí, molaimid an síneadh príobháideachta IPv6 a chumasú i do OS.
goonfox-ocsp-description = Cosc a chur ar nascadh le suíomh Gréasáin mura féidir an tseiceáil OCSP a dhéanamh.
goonfox-ocsp-warning1 = Méadaíonn sé seo slándáil, ach beidh sé ina chúis le briseadh nuair a bheidh freastalaí OCSP síos.
goonfox-sync-description = Sioncronaigh do shonraí le brabhsálaithe eile. Teastaíonn atosú.
goonfox-sync-warning1 = Criptíonn Firefox Sync sonraí go háitiúil sula dtarchuirtear chuig an bhfreastalaí é.
goonfox-autocopy-description = Roghnaigh roinnt téacs chun é a chóipeáil, ansin é a ghreamú le cliceáil lár-luiche.
goonfox-styling-description = Cumasaigh é seo más mian leat an Chomhéadain a shaincheapadh le téama arna luchtú de láimh.
goonfox-styling-warning1 = Bí cinnte go bhfuil muinín agat as soláthraí an téama.
goonfox-xorigin-ref-description = Seol tarchuir ón mbunús céanna amháin.
goonfox-xorigin-ref-warning1 = D'fhéadfadh sé seo a bheith ina chúis le briseadh. Ina theannta sin, fiú nuair a sheoltar atreoraithe, déanfar iad a bhearradh fós.
goonfox-webgl-description = Is veicteoir méarloirg láidir é WebGL.
goonfox-webgl-warning1 = Más gá duit é a chumasú, smaoinigh ar shíneadh a úsáid mar Blocker Canvas.
goonfox-rfp-description = Is é ResistMingerprinting an uirlis frith-mhéarloirg is fearr sa rang.
goonfox-rfp-warning1 = Más gá duit é a dhíchumasú, smaoinigh ar shíneadh cosúil le Canvas Blocker a úsáid.
goonfox-auto-decline-canvas-description = Diúltaigh rochtain chanbhás ar láithreáin ghréasáin go huathoibríoch, gan an t-úsáideoir a spreagadh.
goonfox-letterboxing-description = Cuirtear corrlaigh i bhfeidhm ar do bhoscaí litreach timpeall d’fhuinneoga, chun tacar teoranta taifeach cruinn a thabhairt ar ais.
goonfox-goog-safe-description = Má tá imní ort faoi malware agus fioscaireacht, smaoinigh ar é a chumasú.
goonfox-goog-safe-download-description = Ceadaigh Brabhsáil Sábháilte do íoslódálacha a scanadh chun comhaid amhrasacha a aithint.
goonfox-goog-safe-download-warning1 = Tarlaíonn na seiceálacha go léir go háitiúil.
goonfox-footer = Naisc úsáideacha
goonfox-config-link = Gach socrú chun cinn (about:config)
goonfox-open-profile = Oscail eolaire próifíle úsáideora
goonfox-goog-safe-warning1 = Díchumasaithe mar gheall ar imní chinsireachta ach molta d'úsáideoirí nach bhfuil chomh forbartha sin. Tarlaíonn na seiceálacha go léir go háitiúil.
content-blocking-section-top-level-description = Tacaíonn Goonfox - agus cuireann sé ar chumas de réir réamhshocraithe - Cosaint Rianaithe Feabhsaithe i mód Dian. Tá sé seo ar cheann de na socruithe is tábhachtaí sa bhrabhsálaí, toisc go soláthraíonn sé deighilt stáit, liostaí dian blocála agus gnéithe príobháideachais néata eile. Ní mholaimid athrú go modhanna eile.
