goonfox-header = Goonfox-asetukset
goonfox-letterboxing-checkbox =
    .label = Ota käyttöön selaimen laatikointi
goonfox-webgl-description = WebGL on tehokas tapa suorittaa yksilöintiä.
goonfox-general-heading = Selaimen toiminta
goonfox-network-heading = Verkko
goonfox-ocsp-checkbox =
    .label = Pakota OCSP:n luja epäonnistuminen
category-goonfox =
    .tooltiptext = about:config, loogisesti ryhmitetty ja helposti saatavilla
goonfox-extension-update-checkbox =
    .label = Päivitä lisäosat automaattisesti
goonfox-broken-heading = Yksilöinti
goonfox-security-heading = Tietoturva
goonfox-goog-safe-checkbox =
    .label = Ota käyttöön Google Safe Browsing -suojaus
goonfox-extension-update-warning1 = Jos et tutki laajennustesi koodia ennen niiden päivittämistä, silloin sinun kannattaa ottaa tämä valinta käyttöön.
goonfox-ipv6-description = Salli { -brand-short-name }in muodostaa yhteyden käyttäen IPv6:tta.
goonfox-ocsp-description = Estä verkkosivustoon yhdistäminen, jos OCSP:n tarkistusta ei voida suorittaa.
goonfox-sync-description = Synkronoi datasi toisten selainten kanssa. Vaatii uudelleenkäynnistyksen.
goonfox-sync-warning1 = Firefox Sync salaa datan paikallisesti ennen palvelimelle lähettämistä.
goonfox-styling-warning1 = Varmista, että luotat teeman tarjoajaan.
goonfox-xorigin-ref-description = Lähetä viittaja vain samasta alkuperästä.
goonfox-rfp-description = ResistFingerprinting on luokkansa paras yksilöinnin estotyökalu.
goonfox-rfp-warning1 = Jos sinun tarvitsee poistaa se käytöstä, harkitse laajennuksen, kuten Canvas Blockerin, käyttöä.
goonfox-goog-safe-download-description = Salli Safe Browing -suojauksen tarkistaa lataukset epäillyttävien tiedostojen tunnistamiseksi.
goonfox-footer = Hyödylliset linkit
goonfox-open-profile = Avaa käyttäjäprofiilin hakemisto
pane-goonfox-title = Goonfox
goonfox-warning-title = Huomio!
goonfox-ipv6-checkbox =
    .label = Ota käyttöön IPv6
goonfox-webgl-checkbox =
    .label = Ota käyttöön WebGL
goonfox-warning-description = Valitsemme oletusasetukset huolellisesti keskittyäksemme yksityisyyteen ja turvallisuuteen. Kun teet muutoksia näihin asetuksiin, lue kuvaukset, jotta ymmärrät muutoksiesi merkityksen.
goonfox-sync-checkbox =
    .label = Ota käyttöön Firefox Sync
goonfox-autocopy-checkbox =
    .label = Ota käyttöön hiiren keskipainikkeella liittäminen
goonfox-styling-checkbox =
    .label = Salli userChrome.css:n mukauttaminen
goonfox-privacy-heading = Yksityisyys
goonfox-xorigin-ref-checkbox =
    .label = Rajoita cross-origin-viittaajia
goonfox-rfp-checkbox =
    .label = Ota käyttöön yksilöinnin vastustaminen
goonfox-goog-safe-download-checkbox =
    .label = Tarkista lataukset
goonfox-styling-description = Ota tämä käyttöön, mikäli haluat mukauttaa käyttöliittymää manuaalisesti ladatulla teemalla.
goonfox-extension-update-description = Päivitä lisäosat ilman manuaalista vuorovaikutusta. Hyvä valinta turvallisuutesi kannalta.
goonfox-webgl-warning1 = Jos sinun tarvitsee ottaa se käyttöön, harkitse laajennuksen, kuten Canvas Blockerin, käyttöä.
goonfox-ipv6-warning1 = Sen sijaan, että IPv6 estettäisiin selaimessa, me suosittelemme, että otat IPv6:n yksityisyyslaajennuksen käyttöön käyttöjärjestelmässäsi.
goonfox-ocsp-warning1 = Tämä parantaa turvallisuutta, mutta aiheuttaa ongelmia, kun OCSP-palvelin on alhaalla.
goonfox-autocopy-description = Valitse teksti kopioidaksesi se, ja liitä se hiiren keskipainalluksella.
goonfox-xorigin-ref-warning1 = Tämä voi aiheuttaa ongelmia. Lisäksi, vaikka viittajat lähetetään, ne silti rajataan.
goonfox-goog-safe-warning1 = Pois käytöstä sensuurihuolien takia, mutta suositeltu vähemmän edistyneille käyttäjille. Kaikki tarkistukset tapahtuvat paikalliseti.
goonfox-letterboxing-description = Letterboxing lisää marginaalit ikkunoidesi ympärille, jotta se voi palauttaa rajoitetun joukon pyöristettyjä resoluutioita.
goonfox-goog-safe-description = Jos olet huolissasi haittaohjelmista ja tietojenkalastelusta, harkitse tämän käyttämistä.
goonfox-goog-safe-download-warning1 = Kaikki tarkistukset tapahtuvat paikallisesti.
goonfox-config-link = Kaikki lisäasetukset (about:config)
content-blocking-section-top-level-description = Goonfox tukee - ja se mahdollistaa oletuksena - parannetun seurantasuojauksen tiukassa tilassa. Tämä on yksi selaimen tärkeimmistä asetuksista, koska se tarjoaa tilaosioinnin, tiukat estoluettelot ja muita siistejä tietosuojaominaisuuksia. Emme suosittele vaihtamista muihin tiloihin.
