goonfox-footer = 有用的链接
pane-goonfox-title = Goonfox
category-goonfox =
    .tooltiptext = about:config 更改，逻辑分组且易于访问
goonfox-header = Goonfox 首选项
goonfox-warning-title = 注意！
goonfox-warning-description = 我们仔细选择默认设置，专注于隐私和安全。更改这些设置时，请阅读描述以了解这些更改的影响。
goonfox-general-heading = 浏览器行为
goonfox-extension-update-checkbox =
    .label = 自动更新附加组件
goonfox-sync-checkbox =
    .label = 启用 Firefox 同步
goonfox-autocopy-checkbox =
    .label = 启用中键粘贴
goonfox-styling-checkbox =
    .label = 允许 userChrome.css 自定义
goonfox-network-heading = 网络
goonfox-ipv6-checkbox =
    .label = 启用 IPv6
goonfox-privacy-heading = 隐私
goonfox-xorigin-ref-checkbox =
    .label = 限制跨域引用
goonfox-broken-heading = 指纹追踪
goonfox-webgl-checkbox =
    .label = 启用 WebGL
goonfox-rfp-checkbox =
    .label = 启用防指纹追踪
goonfox-letterboxing-checkbox =
    .label = 启用 letterboxing
goonfox-security-heading = 安全
goonfox-ocsp-checkbox =
    .label = 强制执行 OCSP 硬失败
goonfox-goog-safe-checkbox =
    .label = 启用 Google 安全浏览
goonfox-goog-safe-download-checkbox =
    .label = 扫描下载
goonfox-extension-update-description = 无需手动干预即可保持扩展程序最新。这对您的安全很有利。
goonfox-extension-update-warning1 = 如果您不在每次更新前审查扩展程序的代码，应启用此选项。
goonfox-ipv6-description = 允许 { -brand-short-name } 使用 IPv6 连接。
goonfox-ipv6-warning1 = 与其在浏览器中阻止 IPv6，我们建议在您的操作系统中启用 IPv6 隐私扩展。
goonfox-ocsp-description = 如果无法执行 OCSP 检查，则阻止连接到网站。
goonfox-ocsp-warning1 = 这样会提高安全性，但当 OCSP 服务器宕机时会导致故障。
goonfox-sync-description = 将数据与其它浏览器同步。需要重新启动。
goonfox-styling-description = 如果要使用手动加载的主题自定义界面，请启用此选项。
goonfox-styling-warning1 = 确保您信任该主题的提供者。
goonfox-xorigin-ref-description = 仅在同域时发送引用。
goonfox-xorigin-ref-warning1 = 这可能会导致故障。此外，即使发送的引用也会被修剪。
goonfox-sync-warning1 = Firefox 同步在传输到服务器之前在本地加密数据。
goonfox-autocopy-description = 选择一些文本复制，然后用鼠标中键粘贴。
goonfox-webgl-description = WebGL 是一个强大的指纹识别向量。
goonfox-webgl-warning1 = 如果需要启用它，请考虑使用如 Canvas Blocker 的扩展。
goonfox-rfp-description = 防指纹追踪是同类中最好的反指纹工具。
goonfox-rfp-warning1 = 如果需要禁用它，请考虑使用如 Canvas Blocker 的扩展。
goonfox-letterboxing-description = Letterboxing 在您的窗口周围应用边距，以返回有限的一组圆角分辨率。
goonfox-goog-safe-description = 如果您担心恶意软件和网络钓鱼，请考虑启用它。
goonfox-goog-safe-warning1 = 因担心审查而禁用，但推荐给不太高级的用户。所有检查都在本地进行。
goonfox-goog-safe-download-description = 允许安全浏览扫描您的下载，以识别可疑文件。
goonfox-goog-safe-download-warning1 = 所有检查都在本地进行。
goonfox-config-link = 所有高级设置 (about:config)
goonfox-open-profile = 打开用户配置文件目录
content-blocking-section-top-level-description = Goonfox 默认支持并启用严格模式下的增强跟踪保护。这是浏览器中最重要的设置之一，因为它提供状态分区、严格的阻止列表和其他精妙的隐私功能。我们不建议更改为其他模式。
