pane-goonfox-title = Goonfox
goonfox-header = Goonfox-instellingen
goonfox-warning-title = Let op!
goonfox-general-heading = Browsergedrag
goonfox-extension-update-checkbox =
    .label = Add-ons automatisch bijwerken
goonfox-sync-checkbox =
    .label = Firefox-synchronisatie inschakelen
goonfox-autocopy-checkbox =
    .label = Plakken met middelste muisknop
goonfox-styling-checkbox =
    .label = Aanpassen van userChrome.css toestaan
goonfox-network-heading = Netwerk
goonfox-ipv6-checkbox =
    .label = IPv6 gebruiken
goonfox-privacy-heading = Privacy
goonfox-xorigin-ref-checkbox =
    .label = Verwijzingen van dezelfde oorsprong beperken
goonfox-security-heading = Beveiliging
goonfox-ocsp-checkbox =
    .label = OCSP-mislukking afdwingen
goonfox-goog-safe-checkbox =
    .label = Google Safe Browsing gebruiken
goonfox-goog-safe-download-checkbox =
    .label = Downloads scannen
goonfox-extension-update-warning1 = Als u de code van uw add-ons niet telkens wilt controleren, raden wij aan deze optie in te schakelen.
goonfox-ipv6-description = Sta toe dat { -brand-short-name } verbinding maakt via IPv6.
goonfox-ipv6-warning1 = In plaats van IPv6 te blokkeren, raden we aan de IPv6-privacy-extensie van uw besturingssysteem in te schakelen.
goonfox-ocsp-description = Voorkom dat een website kan worden geladen als de OCSP-controle niet kan worden uitgevoerd.
goonfox-ocsp-warning1 = Dit verbetert de beveiliging, maar kan ook tot storingen leiden als de OCSP-server platligt.
goonfox-sync-description = Synchroniseer uw gegevens met andere browsers. Herstart vereist.
goonfox-autocopy-description = Selecteer tekst om te kopiëren en plak de tekst door middel van de middelste muisklik.
goonfox-styling-warning1 = Zorg dat u de leverancier van het thema vertrouwt.
goonfox-xorigin-ref-description = Verstuur alleen een verwijzing als de site dezelfde herkomst heeft.
goonfox-webgl-description = WebGL is een bekend aanvalsvlak voor fingerprinting.
goonfox-webgl-warning1 = Als u WebGL daadwerkelijk nodig heeft, overweeg dan een add-on als Canvas Blocker.
goonfox-rfp-description = ResistFingerprinting is het beste anti-fingerprintinghulpmiddel.
goonfox-goog-safe-download-description = Sta toe dat Safe Browsing uw downloads scant op ongewenste bestanden.
goonfox-goog-safe-download-warning1 = Alle controles worden op uw computer uitgevoerd.
goonfox-footer = Nuttige links
goonfox-config-link = Alle geavanceerde instellingen (about:config)
goonfox-open-profile = Profielmap openen
category-goonfox =
    .tooltiptext = about:config-wijzigingen, logisch ingedeeld en makkelijk te vinden
goonfox-broken-heading = Fingerprinting
goonfox-rfp-checkbox =
    .label = ResistFingerprinting inschakelen
goonfox-extension-update-description = Houd add-ons bijgewerkt, zodat u hier niet zelf verantwoordelijk voor bent. Een uitstekende beveiligingskeus.
goonfox-xorigin-ref-warning1 = Let op: dit kan leiden tot storingen. Bovendien worden verwijzingen alsnog ingekort na het versturen.
goonfox-rfp-warning1 = Als u het daadwerkelijk niet nodig heeft, overweeg dan een add-on als Canvas Blocker.
goonfox-warning-description = We hebben de standaardinstellingen zorgvuldig afgestemd op privacy en beveiliging. Als u deze instellingen wilt aanpassen, lees dan eerst de beschrijvingen door, zodat u weet welke gevolgen dit heeft.
goonfox-letterboxing-checkbox =
    .label = Letterboxing inschakelen
goonfox-styling-description = Schakel dit in als u de vormgeving wilt aanpassen op basis van een thema buiten de browserinstellingen om.
goonfox-letterboxing-description = Letterboxing past marges rond uw vensters toe, zodat er slechts een beperkt aantal resoluties wordt doorgegeven.
goonfox-goog-safe-description = Als u zich zorgen maakt over malware en phishing, schakel deze optie dan in.
goonfox-goog-safe-warning1 = Dit is uitgeschakeld vanwege zorgen over censuur, maar aanbevolen voor gebruikers met minder expertise. Alle controles worden lokaal uitgevoerd.
goonfox-webgl-checkbox =
    .label = WebGL inschakelen
goonfox-sync-warning1 = Firefox Sync versleutelt uw gegevens op uw computer voorafgaand aan de synchronisatie.
content-blocking-section-top-level-description = Goonfox ondersteunt verbeterde bescherming tegen volgen op het strenge niveau en schakelt dit standaard in. Dit is een van de belangrijkste instellingen van de browsers, daar deze instelling onder andere zorgt voor strenge blokkadelijsten en andere nuttige privacyfuncties. Wij raden het kiezen van een ander niveau af.
