pane-goonfox-title = Goonfox
category-goonfox =
    .tooltiptext = зміни about:config, які логічно згруповані та легко доступні
goonfox-header = Налаштування Goonfox
goonfox-warning-title = Увага!
goonfox-general-heading = Поведінка браузера
goonfox-extension-update-checkbox =
    .label = Автоматично оновлювати доповнення
goonfox-sync-checkbox =
    .label = Увімкнути Firefox Sync
goonfox-autocopy-checkbox =
    .label = Дозволити вставлення за допомогою середньої кнопки миші
goonfox-styling-checkbox =
    .label = Дозволити змінювати інтерфейс за допомогою userChrome.css
goonfox-network-heading = Мережа
goonfox-ipv6-checkbox =
    .label = Ввімкнути IPv6
goonfox-privacy-heading = Конфіденційність
goonfox-xorigin-ref-checkbox =
    .label = Обмежити передачу реферерів при крос-доменних запитах
goonfox-broken-heading = Цифровий відбиток браузера
goonfox-webgl-checkbox =
    .label = Увімкнути WebGL
goonfox-rfp-checkbox =
    .label = Увімкнути захист від відбитків (ResistFingerprinting)
goonfox-letterboxing-checkbox =
    .label = Увімкнути маскування розміру вікна (letterboxing)
goonfox-security-heading = Безпека
goonfox-ocsp-checkbox =
    .label = Примусове скасування підключення в разі помилок OCSP
goonfox-goog-safe-checkbox =
    .label = Увімкнути безпечний перегляд Google (Safe Browsing)
goonfox-goog-safe-download-checkbox =
    .label = Перевіряти завантажені файли
goonfox-extension-update-description = Автоматично оновлюйте доповнення без ручного втручання. Це хороший вибір для вашої безпеки.
goonfox-extension-update-warning1 = Якщо ви не перевіряєте код ваших доповеннь перед кожним оновленням, вам слід увімкнути цю опцію.
goonfox-ipv6-description = Дозволити { -brand-short-name } підключатися з використанням IPv6.
goonfox-ipv6-warning1 = Замість блокування IPv6 у браузері радимо увімкнути розширення приватності IPv6 на рівні вашої ОС.
goonfox-ocsp-description = Запобігати підключенню до вебсайту, якщо перевірка OCSP не може бути виконана.
goonfox-ocsp-warning1 = Це підвищує рівень безпеки, проте при відсутності доступу до сервера OCSP можливі перебої.
goonfox-sync-description = Синхронізуйте дані з іншими браузерами. Для цього потрібен перезапуск.
goonfox-sync-warning1 = Firefox Sync шифрує ваші дані локально, перш ніж відправити їх на сервер.
goonfox-autocopy-description = Виділений і скопійований текст можна вставити, натиснувши середню кнопку миші.
goonfox-styling-warning1 = Встановлюйте теми тільки від авторів, яким ви довіряєте.
goonfox-xorigin-ref-description = Надсилати реферер лише для запитів з того ж походження.
goonfox-webgl-description = WebGL — потужний метод збору цифрових відбитків.
goonfox-webgl-warning1 = У разі потреби ввімкнення, рекомендується скористатися розширенням, таким як Canvas Blocker.
goonfox-rfp-warning1 = Якщо вам потрібно вимкнути його, подумайте про встановлення розширення на кшталт Canvas Blocker.
goonfox-goog-safe-description = Якщо вас непокоїть шкідливе ПЗ і фішинг, варто увімкнути цю опцію.
goonfox-goog-safe-warning1 = Вимкнено через занепокоєння щодо цензури, однак рекомендовано для менш досвідчених користувачів. Всі перевірки проходять локально.
goonfox-goog-safe-download-warning1 = Всі перевірки проходять локально.
goonfox-footer = Корисні посилання
goonfox-config-link = Всі розширені налаштування (about:config)
goonfox-open-profile = Відкрити каталог профілю користувача
goonfox-warning-description = Ми ретельно обираємо налаштування за замовчуванням, щоб забезпечити конфіденційність і безпеку. При зміні цих налаштувань уважно читайте описи, щоб зрозуміти наслідки цих змін.
goonfox-styling-description = Активуйте цю настройку, якщо хочете налаштувати інтерфейс із темою, що завантажена вручну.
goonfox-xorigin-ref-warning1 = Може призвести до неполадок. Крім того, навіть якщо реферери будуть надіслані, вони все одно будуть обрізані.
goonfox-letterboxing-description = Letterboxing розміщує веб-сторінки в рамці, щоб сайти не могли точно визначити роздільну здатність екрану.
goonfox-goog-safe-download-description = Дозвольте функції Safe Browsing перевіряти завантаження на наявність підозрілих файлів.
goonfox-rfp-description = ResistFingerprinting – найкращий інструмент захисту від унікальної ідентифікації користувачів.
content-blocking-section-top-level-description = Goonfox підтримує — і за замовчуванням увімкнено — розширений захист від відстеження (Enhanced Tracking Protection) у суворому режимі. Це одне з найважливіших налаштувань у браузері, оскільки воно забезпечує розділення станів, суворі списки блокування та інші корисні функції для захисту конфіденційності. Ми не рекомендуємо змінювати цей режим на інші.
