pane-goonfox-title = Goonfox
goonfox-header = Egenskaper för Goonfox
goonfox-warning-title = Lystring!
goonfox-privacy-heading = Sekretess
category-goonfox =
    .tooltiptext = ändringar i about:config, grupperad logiskt och lätt tillgänglig
goonfox-extension-update-checkbox =
    .label = Uppdatera tillägg automatiskt
goonfox-sync-checkbox =
    .label = Aktivera Firefox Sync
goonfox-webgl-checkbox =
    .label = Aktivera WebGL
goonfox-goog-safe-download-checkbox =
    .label = Skanna hämtningar
goonfox-footer = Användbara länkar
goonfox-config-link = Alla avancerade inställningar (about:config)
goonfox-goog-safe-download-warning1 = Alla kontroller inträffar lokalt.
goonfox-open-profile = Öppna användarens profil-katalog
goonfox-security-heading = Säkerhet
goonfox-broken-heading = Avläsning av fingeravtryck
goonfox-ipv6-checkbox =
    .label = Aktivera IPv6
goonfox-autocopy-checkbox =
    .label = Aktivera inklistring med mitten-klick
goonfox-network-heading = Nätverkande
goonfox-general-heading = Webbläsarens beteende
goonfox-styling-checkbox =
    .label = Tillåt anpassning av userChrome.css
goonfox-warning-description = Vi väljer noggrant standardinställningar som fokuserar på integritet och säkerhet. När dessa inställningar ändras, läs noga vilka följder dessa ändringar kan ha.
goonfox-xorigin-ref-checkbox =
    .label = Begränsa hänvisningsadresser med flera ursprung.label =
goonfox-extension-update-warning1 = Om du inte granskar koden för dina tillägg innan varje uppdatering borde du aktivera denna inställning.
goonfox-ipv6-description = Tillåt { -brand-short-name } att ansluta med IPv6.
goonfox-extension-update-description = Håll tillägg uppdaterade utan manuellt ingripande. Ett bra val för din säkerhet.
goonfox-ipv6-warning1 = Istället för att blockera IPv6 i webbläsaren föreslår vi att aktivera IPv6 integritets tillägget i ditt OS.
goonfox-rfp-checkbox =
    .label = Aktivera ResistFingerprinting
goonfox-letterboxing-checkbox =
    .label = Aktivera letterboxing
goonfox-xorigin-ref-description = Skicka en hänvisning endast med samma ursprung.
goonfox-xorigin-ref-warning1 = Detta kan orsaka trasiga funktioner. Även när hänvisare skickats kommer den fortfarande att trimmas.
goonfox-webgl-warning1 = Om du behöver aktivera det, överväg att använda ett tillägg som Canvas Blocker.
goonfox-rfp-description = ResistFingerprinting är det bästa verktyget mot fingeravtryck.
goonfox-rfp-warning1 = Om du behöver inaktivera det, överväg att använda ett tillägg som Canvas Blocker.
goonfox-ocsp-checkbox =
    .label = Genomför OCSP-hard-fail
goonfox-ocsp-description = Förhindra anslutning till en webbplats om OCSP-kontrollen inte kan utföras.
goonfox-ocsp-warning1 = Detta ökar säkerheten, men det kommer att gå sönder när en OCSP-server är nere.
goonfox-sync-warning1 = Firefox Sync krypterar data lokalt innan de överförs till servern.
goonfox-autocopy-description = Markera lite text för att kopiera den och klistra sedan in den med ett mushjulsklick.
goonfox-styling-warning1 = Se till att du litar på temats leverantör.
goonfox-goog-safe-description = Om du är orolig för skadlig programvara och nätfiske, överväg att aktivera det.
goonfox-goog-safe-warning1 = Inaktiverad på grund av censurproblem men rekommenderas för mindre avancerade användare. Alla kontroller sker lokalt.
goonfox-goog-safe-download-description = Tillåt Säker surfning att skanna dina nedladdningar för att identifiera misstänkta filer.
goonfox-styling-description = Aktivera detta om du vill anpassa användargränssnittet med ett manuellt laddat tema.
goonfox-sync-description = Synkronisera dina data med andra webbläsare. Kräver omstart.
goonfox-letterboxing-description = Letterboxing tillämpar marginaler runt dina fönster, för att returnera en begränsad uppsättning avrundade upplösningar.
content-blocking-section-top-level-description = Goonfox stöder - och det aktiverar som standard - Förbättrat spårningsskydd i strikt läge. Detta är en av de viktigaste inställningarna i webbläsaren, eftersom den ger tillståndspartitionering, strikta blockeringslistor och andra snygga sekretessfunktioner. Vi rekommenderar inte att du byter till andra lägen.
goonfox-webgl-description = WebGL är en stark fingeravtrycksvektor.
goonfox-goog-safe-checkbox =
    .label = Aktivera Google säker surfning
