goonfox-header = Goonfox の設定
goonfox-warning-title = 注意！
goonfox-general-heading = ブラウザーの動作
goonfox-extension-update-checkbox =
    .label = アドオンを自動的にアップデート
goonfox-sync-checkbox =
    .label = Firefox Sync を有効にする
goonfox-autocopy-checkbox =
    .label = 中クリックでペーストを有効にする
goonfox-styling-checkbox =
    .label = userChrome.css のカスタマイズを許可する
goonfox-network-heading = ネットワーク
goonfox-ipv6-checkbox =
    .label = IPv6 を有効にする
goonfox-privacy-heading = プライバシー
goonfox-xorigin-ref-checkbox =
    .label = クロスオリジンリファラを制限する
goonfox-webgl-checkbox =
    .label = WebGL を有効にする
goonfox-rfp-checkbox =
    .label = ResistFingerprinting を有効にする
goonfox-letterboxing-checkbox =
    .label = Letterboxing を有効にする
goonfox-security-heading = セキュリティ
goonfox-goog-safe-download-checkbox =
    .label = ダウンロードをスキャンする
goonfox-broken-heading = フィンガープリント採取
goonfox-goog-safe-checkbox =
    .label = Google セーフブラウジングを有効にする
goonfox-extension-update-warning1 = アップデートごとに拡張機能のコードを確認しないのであれば、このオプションを有効にすべきです。
goonfox-ipv6-description = { -brand-short-name } が IPv6 を使用して接続することを許可します。
goonfox-ipv6-warning1 = ブラウザーで IPv6 をブロックする代わりに、OS の IPv6 プライバシー機能を有効にすることを推奨します。
goonfox-ocsp-description = OCSP チェックが行えない場合のウェブサイトへの接続を防止します。
goonfox-ocsp-warning1 = これにより、セキュリティーは向上しますが、OCSP サーバーがダウンした際に不具合を引き起こす可能性があります。
goonfox-sync-description = 他のブラウザーとデータを同期します。再起動が必要です。
goonfox-sync-warning1 = Firefox Sync はサーバーにデータを送信する前にローカルでデータを暗号化します。
goonfox-autocopy-description = コピーするテキストを選択し、中クリックでペーストします。
goonfox-styling-description = 手動でロードされたテーマで UI をカスタマイズしたい場合は、これを有効にして下さい。
goonfox-styling-warning1 = テーマの提供元が信頼できることを確認して下さい。
goonfox-xorigin-ref-description = 同一オリジンにのみリファラを送信します。
goonfox-xorigin-ref-warning1 = これにより不具合を引き起こす可能性があります。さらに、送信されたリファラであってもトリミングされます。
goonfox-webgl-description = WebGL は強力なフィンガープリントベクターです。
goonfox-webgl-warning1 = 有効にする必要がある場合、Canvas Blocker などの拡張機能の使用を検討して下さい。
goonfox-rfp-warning1 = 無効にする必要がある場合、Canvas Blocker などの拡張機能の使用を検討して下さい。
goonfox-goog-safe-description = マルウェアやフィッシング詐欺が心配な場合、有効にすることを検討して下さい。
pane-goonfox-title = Goonfox
category-goonfox =
    .tooltiptext = about:config の設定が合理的にグループ化され、簡単にアクセスできます
goonfox-ocsp-checkbox =
    .label = OCSP hard-fail を強制する
goonfox-extension-update-description = 手動の操作なしで拡張機能の最新の状態を保ちます。セキュリティのために良い選択です。
goonfox-rfp-description = ResistFingerprinting は、最高級のフィンガープリント採取対策ツールです。
goonfox-warning-description = 私たちは、プライバシーとセキュリティーを重視してデフォルト設定を厳選しています。これらの設定を変更する場合は、設定の説明を読んで、変更による影響を確認して下さい。
goonfox-letterboxing-description = Letterboxing は、制限された丸めた解像度を返すために、ウィンドウの周りに余白を追加します。
goonfox-goog-safe-warning1 = 検閲の懸念があるため無効にされていますが、初心者のユーザーにはおすすめです。チェックはすべてローカルで行われます。
goonfox-goog-safe-download-description = セーフブラウジングを有効にすることで、ダウンロードをスキャンして疑わしいファイルを識別できます。
goonfox-goog-safe-download-warning1 = チェックはすべてローカルで行われます。
goonfox-footer = 関連リンク
goonfox-config-link = 詳細な設定 (about:config)
goonfox-open-profile = ユーザープロファイルのディレクトリを開く
content-blocking-section-top-level-description = Goonfoxは、厳格モードでの強化されたトラッキング保護（Enhanced Tracking Protection）をサポートし、デフォルトで有効にしています。これはブラウザの最も重要な設定の一つであり、状態の分離、厳格なブロックリスト、およびその他の優れたプライバシー機能を提供します。他のモードへの変更は推奨しません。
