goonfox-rfp-warning1 = Jika Anda perlu menonaktifkannya, pertimbangkan untuk menggunakan ekstensi seperti Canvas Blocker.
goonfox-warning-title = Perhatian!
goonfox-warning-description = Kami memilih pengaturan default dengan cermat untuk memprioritaskan privasi dan keamanan. Saat mengubah pengaturan ini, bacalah deskripsinya untuk memahami dampak dari perubahan tersebut.
goonfox-general-heading = Perilaku Peramban
goonfox-extension-update-checkbox =
    .label = Perbarui add-ons secara otomatis
goonfox-sync-checkbox =
    .label = Aktifkan Firefox Sync
goonfox-autocopy-checkbox =
    .label = Aktifkan tempel dengan klik tengah
goonfox-styling-checkbox =
    .label = Izinkan penyesuaian userChrome.css
goonfox-network-heading = Jaringan
goonfox-ipv6-checkbox =
    .label = Aktifkan IPv6
goonfox-privacy-heading = Privasi
goonfox-xorigin-ref-checkbox =
    .label = Batasi referrer lintas-asal
goonfox-broken-heading = Pencatatan sidik jari
goonfox-webgl-checkbox =
    .label = Aktifkan WebGL
goonfox-rfp-checkbox =
    .label = Aktifkan ResistFingerprinting
goonfox-letterboxing-checkbox =
    .label = Aktifkan letterboxing
goonfox-security-heading = Keamanan
goonfox-ocsp-checkbox =
    .label = Terapkan kegagalan mutlak OCSP
goonfox-goog-safe-checkbox =
    .label = Aktifkan Google Safe Browsing
goonfox-goog-safe-download-checkbox =
    .label = Pindai unduhan
goonfox-extension-update-description = Perbarui ekstensi secara otomatis tanpa intervensi manual. Pilihan yang baik untuk keamanan Anda.
goonfox-extension-update-warning1 = Jika Anda tidak memeriksa kode ekstensi Anda sebelum setiap pembaruan, Anda sebaiknya mengaktifkan opsi ini.
goonfox-ipv6-description = Izinkan { -brand-short-name } untuk terhubung menggunakan IPv6.
goonfox-ipv6-warning1 = Alih-alih memblokir IPv6 di peramban, kami menyarankan untuk mengaktifkan ekstensi privasi IPv6 di sistem operasi Anda.
goonfox-ocsp-description = Mencegah koneksi ke situs web jika pemeriksaan OCSP tidak dapat dilakukan.
goonfox-ocsp-warning1 = Hal ini meningkatkan keamanan, tetapi akan menyebabkan gangguan jika server OCSP tidak tersedia.
goonfox-sync-description = Sinkronkan data Anda dengan peramban lain. Perlu memulai ulang.
goonfox-sync-warning1 = Firefox Sync mengenkripsi data secara lokal sebelum mengirimkannya ke server.
goonfox-autocopy-description = Pilih teks yang ingin Anda salin, lalu tempelkan dengan klik tengah mouse.
goonfox-styling-description = Aktifkan opsi ini jika Anda ingin menyesuaikan antarmuka pengguna (UI) dengan tema yang dimuat secara manual.
goonfox-styling-warning1 = Pastikan Anda mempercayai penyedia tema.
goonfox-xorigin-ref-description = Kirim referrer hanya pada asal yang sama.
goonfox-xorigin-ref-warning1 = Ini bisa menyebabkan kerusakan. Sebagai tambahan, bahkan ketika dikirim, referrer akan tetap dipangkas.
goonfox-webgl-description = WebGL adalah vektor sidik jari digital yang kuat.
goonfox-webgl-warning1 = Jika Anda perlu mengaktifkannya, pertimbangkan untuk menggunakan ekstensi seperti Canvas Blocker.
goonfox-rfp-description = ResistFingerprinting adalah alat anti-sidik jari terbaik di kelasnya.
goonfox-letterboxing-description = Letterboxing menerapkan margin di sekitar jendela Anda, untuk menghasilkan sejumlah resolusi bulat yang terbatas.
goonfox-goog-safe-description = Jika Anda khawatir tentang malware dan phishing, pertimbangkan untuk mengaktifkannya.
goonfox-goog-safe-warning1 = Diblokir karena masalah sensor, tetapi direkomendasikan untuk pengguna yang kurang berpengalaman. Semua pemeriksaan dilakukan secara lokal.
goonfox-goog-safe-download-description = Izinkan Safe Browsing untuk memindai unduhan Anda guna mengidentifikasi berkas yang mencurigakan.
goonfox-goog-safe-download-warning1 = Semua pemeriksaan dilakukan secara lokal.
goonfox-footer = Tautan berguna
goonfox-config-link = Semua pengaturan lanjutan (about:config)
goonfox-open-profile = Buka direktori profil pengguna
pane-goonfox-title = Goonfox
category-goonfox =
    .tooltiptext = Perubahan about:config, dikelompokkan secara logis dan mudah diakses
goonfox-header = Preferensi Goonfox
content-blocking-section-top-level-description = Goonfox mendukung - dan secara default mengaktifkan - Perlindungan Pelacakan yang Ditingkatkan dalam mode Ketat. Ini adalah salah satu pengaturan paling penting di peramban, karena menyediakan pemisahan status, daftar blokir ketat, dan fitur privasi lainnya yang berguna. Kami tidak merekomendasikan untuk mengubah ke mode lain.
