pane-goonfox-title = Goonfox preferencias Barra lateral
category-goonfox =
    .tooltiptext = as modificacións de about:config, agrupadas lóxicamente e doadamente accesibles
goonfox-header = Preferencias do Goonfox
goonfox-warning-title = Aviso!
goonfox-warning-description = Escollemos coidadosamente as configuracións predeterminadas para centrarnos na privacidade e na seguridade. Cando modifique estas configuracións, lea as descripcións para entender o que implican esos cambios.
goonfox-extension-update-checkbox =
    .label = Actualizar complementos automaticamente
goonfox-sync-checkbox =
    .label = Habilitar a sincronización con Firefox
goonfox-styling-checkbox =
    .label = Permitir a personalización do usuarioChrome.css
